# 33. Search in Rotated Sorted Array

<font color = #FF0000><u>2020年2月25日</u></font>

> TAG——数组

Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e., [0,1,2,4,5,6,7] might become [4,5,6,7,0,1,2]).

You are given a target value to search. If found in the array return its index, otherwise return -1.

You may assume no duplicate exists in the array.

Your algorithm's runtime complexity must be in the order of O(log n).

> Example 1:
>
> Input: nums = [4,5,6,7,0,1,2], target = 0
> Output: 4
> Example 2:
>
> Input: nums = [4,5,6,7,0,1,2], target = 3
> Output: -1
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/search-in-rotated-sorted-array
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## SOLUTION  1：二分法

> 看到题目上说要求O（log2n）的时间复杂度，首先想到的就是二分法。
>
> 但是本题的难点在于有一个分界点，左半边大于右半边
>
> 于是我们可以想到用二分法分情况讨论
>
> ​	需要注意的是到底取不取等号：
>
> 1. `start <= end`：当start==end时，mid也等于他们，此时可以取等，不影响程序运行
> 2. `nums[mid] >= nums[start]`：当nums[mid]==nums[start]时，也就是mid和start指向同一个数，此时也归类于左半边有序的情况，因为很有可能mid就是分界点
> 3. `target >= nums[start] && target <= nums[mid]`：这里意思是让target处于区间内，因为要找这个值，所以肯定是可以取到的，但是mid肯定不可能取到，不过加了也不影响

```c++
int search(int* nums, int numsSize, int target){

    int start = 0,end = numsSize-1;
    while(start <= end)
    {
        int mid = (end - start)/2+start;
        if(nums[mid] == target)
            return mid;
        if(nums[mid] >= nums[start]) //左半边有序
        {
            if(target >= nums[start] && target <= nums[mid])
                end = mid - 1;
            else
                start = mid + 1;
        }
        else    //分界点在左半边，则右半边有序
        {
            if(target <= nums[end] && target >= nums[mid])
                start = mid + 1;
            else
                end = mid - 1;
        }
    }
    return -1;
}
```

> 执行用时 :0 ms, 在所有 C 提交中击败了100.00%的用户
>
> 内存消耗 :5.6 MB, 在所有 C 提交中击败了100.00%的用户

## SOLUTION 2：二分法

> 方法二是首先找到分割点，然后再判断target在分割点左还是右，
>
> 再用一次二分法即可得到答案
>
> 讲道理这个题时间复杂度应该是满足的，但是这种方法还是超时了QAQ，思路值得借鉴

```c


int search(int* nums, int numsSize, int target){
    if(numsSize == 0)
        return -1;
    int start = 0,end = numsSize-1;
    while(start <= end)
    {
        int mid = start + (end - start)/2;
        if(nums[mid] > nums[end] )     //当mid>右边递增序列最大值时，分界点肯定在右半边
            start = mid + 1;
        else
            end = mid;
    }
    int p = start;  //p=star  或者  p=mid

    //printf("%d",p);

    if(target >= nums[0])
        start = 0,end = p;
    else
        start = p,end = numsSize-1;
    
    while(start<=end)
    {
        int mid = start + (end - start)/2;
        if(nums[mid] == target)
            return mid;
        else if(nums[mid] > target )     
            end = mid-1;
        else
            start = mid + 1;
    }
    
    return -1;
}




```

