---
title: 72. Edit Distance
date: 2020-04-06 10:17:51
author: wang
toc: true
top: false
cover: false
summary: 编辑距离算法
categories: Leetcode
tags:
  - c
  - hard
  - 动态规划
---

# 72. Edit Distance

Given two words word1 and word2, find the minimum number of operations required to convert word1 to word2.

You have the following 3 operations permitted on a word:

Insert a character
Delete a character
Replace a character








> Example 1:
>
> Input: word1 = "horse", word2 = "ros"
> Output: 3
> Explanation: 
> horse -> rorse (replace 'h' with 'r')
> rorse -> rose (remove 'r')
> rose -> ros (remove 'e')
> Example 2:
>
> Input: word1 = "intention", word2 = "execution"
> Output: 5
> Explanation: 
> intention -> inention (remove 't')
> inention -> enention (replace 'i' with 'e')
> enention -> exention (replace 'n' with 'x')
> exention -> exection (replace 'n' with 'c')
> exection -> execution (insert 'u')
> 通过次数39,687提交次数69,399
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/edit-distance
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



## SOLUTION 1：动态规划

> #### 定义：
>
> `dp[i][j]`表示`word1`的前`i`个字母转换成`word2`的前`j`个字母所使用的最少操作。
>
> #### 初试状态：
>
> `dp[i][0]`表示`word1`前i个字母删除的最少操作，显然`dp[i][0] = i`
>
> `dp[0][j]`表示`word1`前0个字母转换成`word2`即增加j项，显然`dp[0][j] = j`
>
> #### 状态转移：
>
> * 若当前字母相同，表示不需要增删改操作，则`dp[i][j] = dp[i - 1][j - 1]`;
> * 否则，`dp[i][j] = min{增，删，改} + 1`，即`dp[i][j] = min(dp[i][j - 1], dp[i - 1][j], dp[i - 1][j - 1]) + 1`
> * 补充说明：`dp[i-1][j-1]`到`dp[i][j]`需要进行替换操作，`dp[i-1][j]`到`d[i][j]`需要进行删除操作，`dp[i][j-1] `到`d[i][j]`需要进行添加操作.。因为i指向word1的，j指向word2的，稍加思考即可知道了

```c++
#define min(a,b) ((a)<(b)?(a):(b))

int minDistance(char * word1, char * word2){
    int len1 = strlen(word1), len2 = strlen(word2);
    int **dp = (int **)malloc(sizeof(int*) * (len1+1));
    for (int i = 0; i <= len1; ++i)
    {
        dp[i] = (int *)calloc((len2 +1),sizeof(int));
        dp[i][0] = i;
    }
    for (int i = 0; i <= len2; ++i)
        dp[0][i] = i;
    for (int i = 1; i <= len1; ++i)
        for (int j = 1; j <= len2; ++j)
            if(word1[i - 1] == word2[j - 1])
                dp[i][j] = dp[i-1][j-1];
            else
                dp[i][j] = min(min(dp[i-1][j],dp[i][j-1]),dp[i-1][j-1]) + 1;
    return dp[len1][len2];
}
```

> 执行用时 :16 ms, 在所有 C 提交中击败了36.54%的用户
>
> 内存消耗 :7.6 MB, 在所有 C 提交中击败了94.55%的用户

