---
title: 350. Intersection of Two Arrays II
date: 2020-04-20 10:40:20
author: wang
toc: true
top: false
cover: false
summary: 两数组交集2
categories: Leetcode
tags:
  - c
  - easy
  - 哈希
  - 双指针

---

# 350. Intersection of Two Arrays II

Given two arrays, write a function to compute their intersection.





> Example 1:
>
> Input: nums1 = [1,2,2,1], nums2 = [2,2]
> Output: [2,2]
> Example 2:
>
> Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
> Output: [4,9]
> Note:
>
> Each element in the result should appear as many times as it shows in both arrays.
> The result can be in any order.
> Follow up:
>
> What if the given array is already sorted? How would you optimize your algorithm?
> What if nums1's size is small compared to nums2's size? Which algorithm is better?
> What if elements of nums2 are stored on disk, and the memory is limited such that you cannot load all elements into the memory at once?
> 通过次数79,164提交次数165,532
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/intersection-of-two-arrays-ii
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## SOLUTION 1：排序+双指针

> 这个题是[349](4-20-349.md)的升级版，唯一不同在于这里求得交集可以重复，所以我们其实可以用上一题的hash法，但是由于这题可以是负数且接近int的最小值，所以用hash会开很大的空间，效率一定不好。那么这就考虑一下先排序，再使用幼稚的方法进行查找，查找结果就放在nums1中从而实现原地操作。
>
> PS.  需要注意的一点是，cmp函数遇到超过int范围的情况，最好写成注释中的形式，否则可能溢出，（我看评论说会溢出但是实际运行没溢出2333不知道怎么的）。反正知道有这么个东西就是了

```c
/**
 * Note: The returned array must be malloced, assume caller calls free().
 **/

// int cmp(const void *a,const void *b){       //编写比较函数， a > b 返回 1 ；是默认的从小到大的排序方法 
// 	if( *(int*)a > *(int*)b) return 1;
//     else if(*(int*)a < *(int*)b) return -1;
//     else if(*(int*)a == *(int*)b) return 0;
//     return 0;
// }
int cmp(const void *a,const void *b){        
	return *(int*)a > *(int*)b;
}

int* intersect(int *nums1, int nums1Size, int *nums2, int nums2Size, int* returnSize){
    qsort(nums1,nums1Size,sizeof(nums1[0]),cmp);
    qsort(nums2,nums2Size,sizeof(nums2[0]),cmp);
    int t = 0, p = 0, q = 0;
    while((p < nums1Size) && (q < nums2Size))
    {
        if(nums1[p] == nums2[q]){
            nums1[t++] = nums1[p++];
            q++;
        }
        else if(nums1[p]>nums2[q])
            q++;
        else 
            p++;
    }
    *returnSize = t;
    return nums1;
}

```

> 执行用时 :4 ms, 在所有 C 提交中击败了99.54%的用户
>
> 内存消耗 :5.9 MB, 在所有 C 提交中击败了100.00%的用户

## SOLUTION 2：hash

> 这里用c++实现，因为C没有unordered_map这样的东西QAQ

```c++
vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
    if (nums1.size() > nums2.size()) {
        return intersect(nums2, nums1);
    }
    unordered_map<int, int> m;
    for (auto n : nums1) {
        ++m[n];
    }
    int k = 0;
    for (auto n : nums2) {
        auto it = m.find(n);
        if (it != end(m) && --it->second >= 0) {
            nums1[k++] = n;
        }
    }
    return vector(begin(nums1), begin(nums1) + k);
}

```

> 执行用时 :20 ms, 在所有 C++ 提交中击败了11.10%的用户
>
> 内存消耗 :10.7 MB, 在所有 C++ 提交中击败了7.41%的用户


