---
title: 1095. Find in Mountain Array
date: 2020-04-29 10:33:32
author: wang
toc: true
top: false
cover: false
summary: 山形数组中找目标值
categories: Leetcode
tags:
  - c
  - hard
  - 二分法


---

# 1095. Find in Mountain Array

(This problem is an interactive problem.)

You may recall that an array A is a mountain array if and only if:

A.length >= 3
There exists some i with 0 < i < A.length - 1 such that:
A[0] < A[1] < ... A[i-1] < A[i]
A[i] > A[i+1] > ... > A[A.length - 1]
Given a mountain array mountainArr, return the minimum index such that mountainArr.get(index) == target.  If such an index doesn't exist, return -1.

You can't access the mountain array directly.  You may only access the array using a MountainArray interface:

MountainArray.get(k) returns the element of the array at index k (0-indexed).
MountainArray.length() returns the length of the array.
Submissions making more than 100 calls to MountainArray.get will be judged Wrong Answer.  Also, any solutions that attempt to circumvent the judge will result in disqualification.

 



> Example 1:
>
> Input: array = [1,2,3,4,5,3,1], target = 3
> Output: 2
> Explanation: 3 exists in the array, at index=2 and index=5. Return the minimum index, which is 2.
> Example 2:
>
> Input: array = [0,1,2,4,2,1], target = 3
> Output: -1
> Explanation: 3 does not exist in the array, so we return -1.
>
>
> Constraints:
>
> 3 <= mountain_arr.length() <= 10000
> 0 <= target <= 10^9
> 0 <= mountain_arr.get(index) <= 10^9
> 通过次数2,656提交次数7,491
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/find-in-mountain-array
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



## SOLUTION 1：二分法

> 首先找到峰值，然后根据左半部分是个升序序列，用二分法找target，如果左半没找到那就右半找，他是个降序序列，所以只需修改大于小于号即可
>
> 时间复杂度：O(3logn) --> O(logn)【三次二分法】
>
> 空间复杂度：O(1)

```c
/**
 * *********************************************************************
 * // This is the MountainArray's API interface.
 * // You should not implement it, or speculate about its implementation
 * *********************************************************************
 *
 * int get(MountainArray *, int index);
 * int length(MountainArray *);
 */

int find_top(int left, int right, MountainArray* mountainArr)
{
    while(left < right)
    {
        // mid向左取，而while条件中最少两个元素，所以取mid+1时不会越界
        int mid = left + (right - left)/2;
        if(get(mountainArr, mid) < get(mountainArr, mid + 1))
            left = mid + 1;
        else
            right = mid;
    }
    return left;    //right也可以
}

int find_left(int left, int right, MountainArray* mountainArr, int target)
{
    while(left <= right)
    {
        int mid = left + (right - left)/2;
        int temp = get(mountainArr, mid);
        if(temp < target)
            left = mid+1;
        else if(temp > target)
            right = mid-1;
        else
            return mid;
    }
    return -1;
}

int find_right(int left, int right, MountainArray* mountainArr, int target)
{
    while(left <= right)
    {
        int mid = left + (right - left)/2;
        int temp = get(mountainArr, mid);
        if(temp > target)
            left = mid+1;
        else if(temp < target)
            right = mid-1;
        else
            return mid;
    }
    return -1;
}

int findInMountainArray(int target, MountainArray* mountainArr) {
	int n = length(mountainArr);
    int top = find_top(0, n-1, mountainArr);
    int left = find_left(0, top, mountainArr, target);
    return left==-1?find_right(top, n-1, mountainArr, target):left;
}
```

> 执行用时 :4 ms, 在所有 C 提交中击败了95.45%的用户
>
> 内存消耗 :6 MB, 在所有 C 提交中击败了100.00%的用户

> 