---
title: 292. Nim Game
date: 2020-04-30 11:16:08
author: wang
toc: true
top: false
cover: false
summary: nim游戏
categories: Leetcode
tags:
  - c
  - easy


---

# 292. Nim Game

You are playing the following Nim Game with your friend: There is a heap of stones on the table, each time one of you take turns to remove 1 to 3 stones. The one who removes the last stone will be the winner. You will take the first turn to remove the stones.

Both of you are very clever and have optimal strategies for the game. Write a function to determine whether you can win the game given the number of stones in the heap.



> Example:
> 
>Input: 4
> Output: false 
>Explanation: If there are 4 stones in the heap, then you will never win the game;
>              No matter 1, 2, or 3 stones you remove, the last stone will always be 
>              removed by your friend.
>通过次数45,171提交次数64,884
> 
>来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/nim-game
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



## SOLUTION 1：博弈论入门

> 让我们考虑一些小例子。显而易见的是，如果石头堆中只有一块、两块、或是三块石头，那么在你的回合，你就可以把全部石子拿走，从而在游戏中取胜。而如果就像题目描述那样，堆中恰好有四块石头，你就会失败。因为在这种情况下不管你取走多少石头，总会为你的对手留下几块，使得他可以在游戏中打败你。因此，要想获胜，在你的回合中，必须避免石头堆中的石子数为 4 的情况。
>
> 同样地，如果有五块、六块、或是七块石头，你可以控制自己拿取的石头数，总是恰好给你的对手留下四块石头，使他输掉这场比赛。但是如果石头堆里有八块石头，你就不可避免地会输掉，因为不管你从一堆石头中挑出一块、两块还是三块，你的对手都可以选择三块、两块或一块，以确保在再一次轮到你的时候，你会面对四块石头。
>
> 显然，它以相同的模式不断重复 n=4,8,12,16…，基本可以看出是 4 的倍数。
>
> ​																							————以上摘自leetcode解题
>
> **总结**：当场上有4个石头时，先手方一定会输。
>
> * `1~3`个石头，先手方（你）赢
> * 4个，先手方（你）输
> * `5~7`个石头，先手（你）拿`1~3`个，剩4个对方（他）输
> * 8个石头，先手（你）拿`1~3`个，对方足够聪明会剩4个给你，你必输
> * 以此类推发现，只要是4的倍数，你必输

```c
bool canWinNim(int n){
    return (n % 4 != 0);
}
```

> 执行用时 :0 ms, 在所有 C 提交中击败了100.00%的用户
>
> 内存消耗 :5.2 MB, 在所有 C 提交中击败了100.00%的用户

