# 300. Longest Increasing Subsequence

<font color = #FF0000><u>2020年3月3日</u></font>

> TAG——动态规划、数组

Given an unsorted array of integers, find the length of longest increasing subsequence.



> Example:
>
> Input: [10,9,2,5,3,7,101,18]
> Output: 4 
> Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 
> Note:
>
> There may be more than one LIS combination, it is only necessary for you to return the length.
> Your algorithm should run in O(n2) complexity.
> Follow up: Could you improve it to O(n log n) time complexity?
>
> 
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/longest-increasing-subsequence
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## SOLUTION  1：动态规划

> 终于能AC了，首先考虑**`dp[i]` 表示以 `nums[i]` 结尾的“最长上升子序列”的长度**
>
> 然后就可以想到状态转移方程，遍历到 nums[i] 时，考虑把索引 i 之前的所有的数都看一遍，只要当前的数 nums[i] 严格大于之前的某个数，那么 nums[i] 就可以接在这个数后面形成一个更长的上升子序列。因此，dp[i] 就等于索引 i 之前严格小于 nums[i] 的状态最大者 +1+1。
>
> > 部分选自@liweiwei1419解题

```c
#define max(a,b) a>b?a:b;
int lengthOfLIS(int* nums, int numsSize){
    if(numsSize == 0)
        return 0;
	int *dp = (int *)malloc(sizeof(int) * numsSize);
	dp[0] = 1;	//以第0个值结尾的递增序列有一个

	int dp_max = 1;

	for (int i = 1; i < numsSize; ++i)
	{
		// if(nums[j]<nums[i] && dp[j] 取到max)
		int qua_max = 0;//合格的最大dp
		for(int j = i-1;j>=0;j--)
		{
			if(nums[j]<nums[i])
				qua_max = max(qua_max,dp[j]);
		}
		dp[i] = qua_max + 1;
		dp_max = max(dp_max,dp[i]);
	}
	return dp_max;

}
```

> 执行用时 :48 ms, 在所有 C 提交中击败了34.14%的用户
>
> 内存消耗 :7.1 MB, 在所有 C 提交中击败了34.95%的用户

## SOLUTION  2：二分法

> 解题思路：
>
> - 我们逐步生成一个升序的数列，最后数列的长度就是最长子序列的长度。
> - 因为序列可以有多重，但最长长度是一定的，因为我们使用贪心思想，每次添加一个元素，使得得到的序列可以尽可能长。
>
> eg:` 4,9,2,5,3,7,101,18`
>
> index=0;
> dp={4};   // 初始直接添加
> index=1;
> dp={4,9};  // 因为9比4大，因此添加到末尾构成升序序列
> index=2;
> dp={2,9};  // 因为2比序列最后一个元素小，因此找到序列中大于2的第一个元素4，用2替换4
>            // 因为只有前边的元素尽可能小，生成的生序序列长度才尽可能长
>
> 之后逐步遍历dp的变化如下：
> 2 5
> 2 3
> 2 3 7
> 2 3 7 101
> 2 3 7 18
>
> 最后得到最长子序列的长度是4
>
> :cry:我哭了为啥c语言没有lower_bound之类的函数还要自己手动写二分法55555555~~~

```c
int find_left_bound(int *nums,int start,int end,int target)	//找第一个大于target的元素的位置
{
	while(start<=end)
	{
		int mid = start+(end-start)/2;
		if(nums[mid] < target)
			start = mid+1;
		else if(nums[mid] > target)
			end = mid-1;
		else
			return mid;
	}	
	return start;
}

int lengthOfLIS(int* nums, int numsSize){
    if(numsSize == 0)
        return 0;
	int *dp = (int *)malloc(sizeof(int) * numsSize);

	dp[0] = nums[0];
	int index = 0;

	for (int i = 1; i < numsSize; ++i)
	{
		if(nums[i]>dp[index])
			dp[++index] = nums[i];
		else
		{
			int leftbound = find_left_bound(dp,0,index,nums[i]);
			dp[leftbound] = nums[i];
		}
        printf("%d",dp[0]);
	}
	return index+1;
}



```

> 执行用时 :8 ms, 在所有 C 提交中击败了88.14%的用户
>
> 内存消耗 :7.1 MB, 在所有 C 提交中击败了25.00%的用户