# 3. Longest Substring Without Repeating Characters

<font color = #FF0000><u>2020年3月4日</u></font>

[toc]

> TAG——动态规划、数组、滑动窗口

Given a string, find the length of the longest substring without repeating characters.

> Example 1:
>
> Input: "abcabcbb"
> Output: 3 
> Explanation: The answer is "abc", with the length of 3. 
> Example 2:
>
> Input: "bbbbb"
> Output: 1
> Explanation: The answer is "b", with the length of 1.
> Example 3:
>
> Input: "pwwkew"
> Output: 3
> Explanation: The answer is "wke", with the length of 3. 
>              Note that the answer must be a substring, "pwke" is a subsequence and not a substring.
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/longest-substring-without-repeating-characters
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## SOLUTION  1：动态规划

> 第一次dp问题AC哈哈哈哈~~~不过空间复杂度惨不忍睹
>
> dp数组代表了以当前结点结尾的无重复最长子串个数
>
> 状态转换方程就是对dp[i]之前的进行扫描找是否有与当前s[i]相等的元素【这里需要注意的是，扫描的个数必须是dp[i-1]的值，因为只有在这一段子串中才是当前dp[i-1]所表示的最长子串，也就只需要在这里面找】
>
> * 如果没找到当然就是`dp[i] = dp[i-1]+1;`
> * 如果找到啦那就让当前`dp[i] = i-j;`

```c
#define max(a,b) a>b?a:b

int lengthOfLongestSubstring(char * s){
    int n = strlen(s);
    if(n == 0)
        return 0;
    int *dp = (int *)malloc(sizeof(int) * n);
    dp[0] = 1;
    int ans = 1;

    for (int i = 1; i < n; ++i)
    {
    	bool findRepeat = false;
        int nums = dp[i-1];
    	for (int j = i-1; nums>0 ; --j)
    	{
            nums--;
    		if(s[j] == s[i])
    		{
    			findRepeat = true;
    			dp[i] = i-j;
    			break;
    		}
    	}
    	if(findRepeat == false)
    		dp[i] = dp[i-1]+1;
    	ans = max(ans,dp[i]);
    }
    return ans;

}
```

> 执行用时 :8 ms, 在所有 C 提交中击败了70.09%的用户
>
> 内存消耗 :7.8 MB, 在所有 C 提交中击败了5.27%的用户

## SOLUTION  2：动态规划优化

> 实际上上一个算法时间复杂度最大应该是O(n^2)
>
> 问题出在往回找与当前s[i]相等的字符时，耗时比较久。我们可以想一个办法将时间缩短到O（n）：
>
> 这里用到的是映射map的思路，鉴于c语言没有map，我们就用数组来代替
>
> dp代表当前当前最长子串长度，last代表某个字符最后出现的index

```c
#define max(a,b) a>b?a:b

int lengthOfLongestSubstring(char * s){
    int n = strlen(s), ret = 0, dp;
    if(n < 2)
        return n;
    int *last = (int *)malloc(sizeof(int) * 128);	//map
    memset(last,-1,sizeof(last));

    dp = 1;		//当前最长子串长度
    last[s[0]] = 0;

    for (int i = 1; i < n; ++i)
    {
    	if(last[s[i]] == -1)		//如果当前字符从未出现
    		dp++;
    	else
    	{
    		if(i-last[s[i]] <= dp)	//如果当前字符出现，且在dp所指范围内
    			dp = i-last[s[i]];
    		else
    			dp++;
    	}

    	last[s[i]] = i;

    	ret = max(ret,dp);
    }
    return ret;
}
```

> 执行用时 :8 ms, 在所有 C 提交中击败了70.09%的用户
>
> 内存消耗 :8.6 MB, 在所有 C 提交中击败了5.03%的用户

## SOLUTION  3：滑动窗口/双指针

> > * 定义一个 map 数据结构存储 (k, v)，其中 key 值为字符，value 值为字符位置 +1，加 1 表示从字符位置后一个才开始不重复
> > * 我们定义不重复子串的开始位置为 start，结束位置为 end
> > * 随着 end 不断遍历向后，会遇到与 [start, end] 区间内字符相同的情况，此时将字符作为 key 值，获取其 value 值，并更新 start，此时 [start, end] 区间内不存在重复字符
> > * 无论是否更新 start，都会更新其 map 数据结构和结果 ans。
> >   时间复杂度：O(n)O(n)
> >
> > 作者：@guanpengchn
>
> `start = max(start,mp[s[end]] + 1);`这句话重新赋值start，且要求start一定要往后走，因为start就表示上一个重复单元的下一个位置，如果出现"abba"这种情况，当遍历到第二个a时，start就应该不变指向第2个位置，而不应该指向上一个a的下一个位置
>
> `ans = max(ans, end - start + 1);`这句话求滑动窗口最大长度，当然会用到max

```c
#define max(a,b) (a)>(b)?(a):(b)

int lengthOfLongestSubstring(char * s){
    int n = strlen(s);
    
    int *mp = (int *)malloc(sizeof(int) * 128);
    memset(mp,-1,sizeof(int) * 128);

    int start = 0, end = 0, ans = 0;

    while(end<n)
    {
    	if(mp[s[end]] != -1)    // found
    		start = max(start,mp[s[end]] + 1);	     //start重新赋值为上一个重复元素的后一个位置
    	mp[s[end]] = end;

    	ans = max(ans, end - start + 1);		//求最大滑动窗口长度
    	end++;
    }
    return ans;
}

```

> 执行用时 :4 ms, 在所有 C 提交中击败了92.06%的用户
>
> 内存消耗 :7.9 MB, 在所有 C 提交中击败了5.03%的用户