# 面试题57 - II. 和为s的连续正数序列

<font color = #FF0000><u>2020年3月6日</u></font>

[toc]

> TAG——滑动窗口

输入一个正整数 target ，输出所有和为 target 的连续正整数序列（至少含有两个数）。

序列内的数字由小到大排列，不同序列按照首个数字从小到大排列。

> 示例 1：
>
> 输入：target = 9
> 输出：[[2,3,4],[4,5]]
> 示例 2：
> 
> 输入：target = 15
> 输出：[[1,2,3,4,5],[4,5,6],[7,8]]
> 
> 
>限制：
> 
> 1 <= target <= 10^5
> 
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/he-wei-sde-lian-xu-zheng-shu-xu-lie-lcof
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## SOLUTION 1：暴力法

> 暴力简简单单！干干脆脆！

```c
/**
 * Return an array of arrays of size *returnSize.
 * The sizes of the arrays are returned as *returnColumnSizes array.
 * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().
 */
int** findContinuousSequence(int target, int* returnSize, int** returnColumnSizes){

    int **ret = (int **)malloc(sizeof(int *) * 111);
    *returnColumnSizes = (int *)malloc(sizeof(int) * 111);
    
    int index = 0;
    for (int i = 1; i <= target/2 ; ++i)
    {
    	int temp_i = i, sum = temp_i;
    	while(sum<target)
    	{
    		sum += ++temp_i;
    	}
    	printf("%d\n", sum);
    	if(sum == target)
    	{
    		int num = temp_i - i + 1;
    		ret[index] = (int *)malloc(sizeof(int) * num);
    		(*returnColumnSizes)[index] = num;
    		for (int j = 0; j < num; ++j)
    		{
    			ret[index][j] = i+j;
    		}
    		index++;
    	}
    }
	*returnSize = index;

    return ret;
}
```

> 执行用时 :172 ms, 在所有 C 提交中击败了7.14%的用户
>
> 内存消耗 :7.7 MB, 在所有 C 提交中击败了100.00%的用户

## SOLUTION 2：滑动窗口

> 很简单的sliding window题，记住这种题的指针不能走回头路
>
> >滑动窗口的重要性质是：`窗口的左边界和右边界永远只能向右移动`，而不能向左移动。这是为了保证滑动窗口的时间复杂度是O(n)。
> >
> >如果左右边界向左移动的话，这叫做“回溯”，算法的时间复杂度就可能不止 O(n)O(n)。
>

```c
/**
 * Return an array of arrays of size *returnSize.
 * The sizes of the arrays are returned as *returnColumnSizes array.
 * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().
 */
#define MAX 111
int** findContinuousSequence(int target, int* returnSize, int** returnColumnSizes){

    int **ret = (int **)malloc(sizeof(int *) * MAX);
    *returnColumnSizes = (int *)malloc(sizeof(int) * MAX);
    
    int index = 0, i = 1, j = i+1, sum = i+j;
    while(i<=target/2)
    {
    	sum = 0;
    	for (int k = i; k <= j; ++k)
    		sum +=k;
    	while(sum < target)
    	{
    		j++;
    		sum+=j;
    	}
    	if(sum == target)
    	{
    		int num = j-i+1;
    		ret[index] = (int *)malloc(sizeof(int) * num);
    		(*returnColumnSizes)[index] = num;
    		for (int k = 0; k < num; ++k)
    		{
    			ret[index][k] = i+k;
    		}
    		index++;
    		i++;
    	}
    	else
    		i ++;
    }
	*returnSize = index;

    return ret;
}
```

> 执行用时 :16 ms, 在所有 C 提交中击败了42.86%的用户
>
> 内存消耗 :7.8 MB, 在所有 C 提交中击败了100.00%的用户

## SOLUTION 3：滑动窗口+

> 看了一下答案的改进思路，和我的S2差距在于他将求sum放在了while外层，这样做的好处是节省计算时间，达到真正O(n)的时间复杂度。思路也更加清晰！
>
> 更是达到了双百:joy:

```c
/**
 * Return an array of arrays of size *returnSize.
 * The sizes of the arrays are returned as *returnColumnSizes array.
 * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().
 */
#define MAX 111
int** findContinuousSequence(int target, int* returnSize, int** returnColumnSizes){

    int **ret = (int **)malloc(sizeof(int *) * MAX);
    *returnColumnSizes = (int *)malloc(sizeof(int) * MAX);
    
    int index = 0, i = 1, j = i+1, sum = i + j;
    while(i<=target/2)
    {
    	if(sum<target)
    	{
			j++;
    		sum+=j;
    	}
    	else if(sum>target)
    	{
    		sum -= i;
    		i++;
    	}
    	else
    	{
    		int num = j-i+1;
    		ret[index] = (int *)malloc(sizeof(int) * num);
    		(*returnColumnSizes)[index] = num;
    		for (int k = 0; k < num; ++k)
    		{
    			ret[index][k] = i+k;
    		}
    		index++;
    		sum -= i;
    		i++;
    	}
    }
	*returnSize = index;

    return ret;
}
```

> 执行用时 :8 ms, 在所有 C 提交中击败了100.00%的用户
>
> 内存消耗 :7.8 MB, 在所有 C 提交中击败了100.00%的用户