---
title: 63. Unique Paths II
date: 2020-03-13 19:49:17
author: wang
toc: true
top: false
cover: false
summary: 多数元素
categories: Leetcode
tags:
  - c
  - medium
  - 动态规划
  - python
---

# 63. Unique Paths II

A robot is located at the top-left corner of a m x n grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

Now consider if some obstacles are added to the grids. How many unique paths would there be?

[img]

An obstacle and empty space is marked as 1 and 0 respectively in the grid.

Note: m and n will be at most 100.

> Example 1:
>
> Input:
> [
>   [0,0,0],
>   [0,1,0],
>   [0,0,0]
> ]
> Output: 2
> Explanation:
> There is one obstacle in the middle of the 3x3 grid above.
> There are two ways to reach the bottom-right corner:
> 1. Right -> Right -> Down -> Down
> 2. Down -> Down -> Right -> Right
> 通过次数45,555提交次数140,044
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/unique-paths-ii
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## SOLUTION 1：动态规划

> 这个题和62有相似的思路
>
> 坑点：
>
> 1. 第一个位置也就是机器人的位置可能就有障碍物，所以先要进行特殊情况筛选
> 2. 当100x100且全是0时可能会产生超过int的情况，所以dp数组要用long类型

```c
int uniquePathsWithObstacles(int** obstacleGrid, int obstacleGridSize, int* obstacleGridColSize){
	long **dp = (long **)malloc(sizeof(long *) * obstacleGridSize);
	for (int i = 0; i < obstacleGridSize; ++i)
	{
		dp[i] = (long *)malloc(sizeof(long) * obstacleGridColSize[i]);
	}
    //第一个数的特殊情况
	if(obstacleGrid[0][0] == 1)
		return 0;
	else
		dp[0][0] = 1;

	//第1行
	for (int i = 1; i < obstacleGridColSize[0]; ++i)
	{
		if(obstacleGrid[0][i] == 0)
			dp[0][i] = dp[0][i-1];
		else
			dp[0][i] = 0;
	}
	
	//第1列
	for (int i = 1; i < obstacleGridSize; ++i)
	{
		if(obstacleGrid[i][0] == 0)
			dp[i][0] = dp[i-1][0];
		else
			dp[i][0] = 0;
	}

	//
	for (int i = 1; i < obstacleGridSize; ++i)
	{
		for (int j = 1; j < obstacleGridColSize[0]; ++j)
		{
			if(obstacleGrid[i][j] != 1)
				dp[i][j] = dp[i-1][j] + dp[i][j-1];
			else
				dp[i][j] = 0;
		}
	}
	return dp[obstacleGridSize - 1][obstacleGridColSize[0] - 1];
}
```

> 执行用时 :4 ms, 在所有 C 提交中击败了97.06%的用户
>
> 内存消耗 :5.9 MB, 在所有 C 提交中击败了100.00%的用户



## SOLUTION 2：压缩py版

> 二维`dp`压缩成一维，`dp[i]`表示当前行的能到达情况
>
> 状态转移和二维一样，除了一个地方：当`obstacleGrid[i][j] == 0`时，此时`dp[j] = dp[j]+dp[j-1]`，其中`dp[j]`代表当前元素上方的`dp`值，`dp[j - 1]`代表左边值

```python
int uniquePathsWithObstacles(int** obstacleGrid, int obstacleGridSize, int* obstacleGridColSize){
	long **dp = (long **)malloc(sizeof(long *) * obstacleGridSize);
	for (int i = 0; i < obstacleGridSize; ++i)
	{
		dp[i] = (long *)malloc(sizeof(long) * obstacleGridColSize[i]);
	}
    //第一个数的特殊情况
	if(obstacleGrid[0][0] == 1)
		return 0;
	else
		dp[0][0] = 1;

	//第1行
	for (int i = 1; i < obstacleGridColSize[0]; ++i)
	{
		if(obstacleGrid[0][i] == 0)
			dp[0][i] = dp[0][i-1];
		else
			dp[0][i] = 0;
	}
	
	//第1列
	for (int i = 1; i < obstacleGridSize; ++i)
	{
		if(obstacleGrid[i][0] == 0)
			dp[i][0] = dp[i-1][0];
		else
			dp[i][0] = 0;
	}

	//
	for (int i = 1; i < obstacleGridSize; ++i)
	{
		for (int j = 1; j < obstacleGridColSize[0]; ++j)
		{
			if(obstacleGrid[i][j] != 1)
				dp[i][j] = dp[i-1][j] + dp[i][j-1];
			else
				dp[i][j] = 0;
		}
	}
	return dp[obstacleGridSize - 1][obstacleGridColSize[0] - 1];
}
```

> 执行用时：36 ms, 在所有 Python3 提交中击败了93.44%的用户
>
> 内存消耗：13.6 MB, 在所有 Python3 提交中击败了14.29%的用户

