---
title: 80. Remove Duplicates from Sorted Array II
date: 2020-03-14 15:57:26
author: wang
toc: true
top: false
cover: false
summary: 删除重复元素2
categories: Leetcode
tags:
  - c
  - medium
  - 双指针
---

# 80. Remove Duplicates from Sorted Array II

Given a sorted array nums, remove the duplicates in-place such that duplicates appeared at most twice and return the new length.

Do not allocate extra space for another array, you must do this by modifying the input array in-place with O(1) extra memory.



> Example 1:
>
> Given nums = [1,1,1,2,2,3],
>
> Your function should return length = 5, with the first five elements of nums being 1, 1, 2, 2 and 3 respectively.
>
> It doesn't matter what you leave beyond the returned length.
> Example 2:
>
> Given nums = [0,0,1,1,1,1,2,3,3],
>
> Your function should return length = 7, with the first seven elements of nums being modified to 0, 0, 1, 1, 2, 3 and 3 respectively.
>
> It doesn't matter what values are set beyond the returned length.
> Clarification:
>
> Confused why the returned value is an integer but your answer is an array?
>
> Note that the input array is passed in by reference, which means modification to the input array will be known to the caller as well.
>
> Internally you can think of this:
>
> // nums is passed in by reference. (i.e., without making a copy)
> int len = removeDuplicates(nums);
>
> // any modification to nums in your function would be known by the caller.
> // using the length returned by your function, it prints the first len elements.
> for (int i = 0; i < len; i++) {
>     print(nums[i]);
> }
> 通过次数35,414提交次数64,727
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array-ii
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## SOLUTION 1：双指针法/快慢指针法

> 本题要求的是重复元素不超过两次，超过的则删除掉，且算法空间复杂度是O(1)也就是原地删除，所以能想到的就只有双指针了，而且不考虑数组长度后面的元素，更能说明用双指针做交换
>
> 很容易想到的是设置一个slow指针指向返回数组位置，fast指针遍历整个指针。但是困难在于怎么确定什么时候插入以及怎么分情况讨论？
>
> 我们可以通过`nums[slow] == nums[slow-1]== nums[fast]`来判断slow是否是插入位置，需要注意的是如果在if中这样写是会报错的，因为按照运算规则如果逻辑表达式满足条件则返回1，那么也就是0或者1与后面的 `nums[fast]`作比较，这显然是不对的。
>
> **时间复杂度为O(n)，因为只遍历一次全部元素。
> 空间复杂度为O(1)，没有额外的辅助空间使用。**
>
> > 其实想的时候完全可以当做将旧数组的值转移到一个新数组中，然后考虑什么时候该插入就行啦

```c
int removeDuplicates(int* nums, int numsSize){
	if(numsSize < 3)
		return numsSize;

	int slow = 1, fast = 2;		//写入位置是slow后面一个位置
	for (fast; fast < numsSize; ++fast)
		if(nums[slow] == nums[slow-1] && nums[slow] == nums[fast])
			continue;
		else
			nums[++slow] = nums[fast];
    return slow + 1;        //slow是下标，要换成个数就要+1
}
```

> 执行用时 :12 ms, 在所有 C 提交中击败了88.66%的用户
>
> 内存消耗 :6.4 MB, 在所有 C 提交中击败了100.00%的用户

