---
title: 81. Search in Rotated Sorted Array II
date: 2020-03-15 23:29:51
author: wang
toc: true
top: true
cover: true
summary: 经典二分法：在旋转过的数组中查找值
categories: Leetcode
tags:
  - c
  - medium
  - 二分法
---

# 81. Search in Rotated Sorted Array II

Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e., [0,0,1,2,2,5,6] might become [2,5,6,0,0,1,2]).

You are given a target value to search. If found in the array return true, otherwise return false.



> Example 1:
>
> Input: nums = [2,5,6,0,0,1,2], target = 0
>  Output: true
>  Example 2:
>  
>  Input: nums = [2,5,6,0,0,1,2], target = 3
>  Output: false
>  Follow up:
>  
> This is a follow up problem to Search in Rotated Sorted Array, where nums may contain duplicates.
> Would this affect the run-time complexity? How and why?
>通过次数20,424提交次数57,916
> 
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii
>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## SOLUTION 1：骗自己の解法

> 看一下就好，这个解题达不到刷题的目的，笑笑就好~~

```c
bool search(int* nums, int numsSize, int target){
    for(int i = 0 ; i<numsSize;i++)
        if(nums[i] == target)
            return true;
    return false;
}
```

> 执行用时 :4 ms, 在所有 C 提交中击败了98.21%的用户
>
> 内存消耗 :5.7 MB, 在所有 C 提交中击败了100.00%的用户

## SOLUTION 2：二分法

> 这个题和33题很类似，唯一的区别在于两个递增序列的值可能重复，所以只需要多考虑一种情况：
>
> 1. `nums[start] == nums[mid] && nums[mid] == nums[end]`时，代表mid此时可能是end也可能是start，也可能都不是，但是无论哪一种都需要缩小查找范围
> 2. `nums[start] <= nums[mid]`，mid位于左半部分
>    1. `nums[start] <= target && nums[mid] >= target`，target位于左半部分
>    2. 否则，target位于由半部分
> 3. mid位于右半部分同理

```c
bool search(int* nums, int numsSize, int target){
	int start = 0, end = numsSize - 1;
    while(start <= end)
	{
		int mid = start + (end - start)/2;
		if(nums[mid] == target)
			return true;
		if(nums[start] == nums[mid] && nums[mid] == nums[end])
		{
			start++;
			end--;
		}
		else if(nums[start] <= nums[mid])  	//说明mid在左半部分
		{
			if(nums[start] <= target && nums[mid] >= target)
				end = mid - 1;
			else
				start = mid + 1;
		}
		else		//说明mid在右半部分
		{
			if(target > nums[mid] && target <= nums[end])
				start = mid + 1;
			else
				end = mid - 1;
		}
	}
	return false;
}
```

> 执行用时 :8 ms, 在所有 C 提交中击败了70.84%的用户
>
> 内存消耗 :5.5 MB, 在所有 C 提交中击败了100.00%的用户

## 附.33题解法

> 看到题目上说要求O（log2n）的时间复杂度，首先想到的就是二分法。
>
> 但是本题的难点在于有一个分界点，左半边大于右半边
>
> 于是我们可以想到用二分法分情况讨论
>
> ​	需要注意的是到底取不取等号：
>
> 1. `start <= end`：当start==end时，mid也等于他们，此时可以取等，不影响程序运行
> 2. `nums[mid] >= nums[start]`：当nums[mid]==nums[start]时，也就是mid和start指向同一个数，此时也归类于左半边有序的情况，因为很有可能mid就是分界点
> 3. `target >= nums[start] && target <= nums[mid]`：这里意思是让target处于区间内，因为要找这个值，所以肯定是可以取到的，但是mid肯定不可能取到，不过加了也不影响

```c++
int search(int* nums, int numsSize, int target){

    int start = 0,end = numsSize-1;
    while(start <= end)
    {
        int mid = (end - start)/2+start;
        if(nums[mid] == target)
            return mid;
        if(nums[mid] >= nums[start]) //左半边有序
        {
            if(target >= nums[start] && target <= nums[mid])
                end = mid - 1;
            else
                start = mid + 1;
        }
        else    //分界点在左半边，则右半边有序
        {
            if(target <= nums[end] && target >= nums[mid])
                start = mid + 1;
            else
                end = mid - 1;
        }
    }
    return -1;
}
```

