---
title: 152. Maximum Product Subarray
date: 2020-03-18 15:10:10
author: wang
toc: true
top: false
cover: false
summary: 动态规划
categories: Leetcode
tags:
  - c
  - easy
  - 动态规划
---

# 152. Maximum Product Subarray

Given an integer array nums, find the contiguous subarray within an array (containing at least one number) which has the largest product.



> Example 1:
>
> Input: [2,3,-2,4]
> Output: 6
> Explanation: [2,3] has the largest product 6.
>    Example 2:
> 
>Input: [-2,0,-1]
> Output: 0
> Explanation: The result cannot be 2, because [-2,-1] is not a subarray.
> 通过次数40,106提交次数106,769
>    
>    来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/maximum-product-subarray
>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 总体分析

这个题首先拿到手有两个思路

1. 动态规划，设置dp数组保存当前最大乘积，并设置end作为最大乘积的连续子串的末尾，分情况讨论dp状态转移方程，最后以失败告终
2. 双指针，设置i，j指向最大连续乘积的子串首尾，分情况进行讨论，最后因为情况比较模糊而放弃QAQ~

## SOLUTION 1：动态规划

> 参考@洋葱 的思路：这题是求数组中子区间的最大乘积，对于乘法，我们需要注意，负数乘以负数，会变成正数，所以解这题的时候我们需要维护两个变量，当前的最大值，以及最小值，最小值可能为负数，**但没准下一步乘以一个负数，当前的最大值就变成最小值，而最小值则变成最大值了。**
>
> 因此状态转换方程为：
>
> `maxDP[i + 1] = max(maxDP[i] * A[i + 1], A[i + 1],minDP[i] * A[i + 1])`
> `minDP[i + 1] = min(minDP[i] * A[i + 1], A[i + 1],maxDP[i] * A[i + 1])`
> `ans = max(ans, maxDP[i + 1])`
>
> 

```c
#define max(a,b) ((a)>(b)?(a):(b))
#define min(a,b) ((a)<(b)?(a):(b))
int maxProduct(int* nums, int numsSize){
	int *dpMax = (int *)malloc(sizeof(int) * numsSize);
	int *dpMin = (int *)malloc(sizeof(int) * numsSize);
	int ans = nums[0];

	dpMax[0] = nums[0];
	dpMin[0] = nums[0];

	for (int i = 1; i < numsSize; ++i)
	{
		dpMax[i] = max(max(dpMax[i-1] * nums[i], nums[i]), dpMin[i-1] * nums[i]);
		dpMin[i] = min(min(dpMin[i-1] * nums[i], nums[i]), dpMax[i-1] * nums[i]);
		
		ans = max(ans, dpMax[i]);
	}

	return ans;
}
```

> 执行用时 :4 ms, 在所有 C 提交中击败了93.99%的用户
>
> 内存消耗 :5.9 MB, 在所有 C 提交中击败了100.00%的用户

## SOLUTION 2：动态规划+

> 上面的数组设置可以压缩掉：反正每次取max或者min时是与下标为i-1的数进行比较，而无其他比较，则空间可以变成常量
>

```c
int maxProduct(int* nums, int numsSize){
	int ans = nums[0];
	int dpMax = nums[0];
	int dpMin = nums[0];

	for (int i = 1; i < numsSize; ++i)
	{
        int temp = dpMax;   	//保证dpMax在这一轮中右值不变
		dpMax = max(max(dpMax * nums[i], nums[i]), dpMin * nums[i]);
		dpMin = min(min(dpMin * nums[i], nums[i]), temp * nums[i]);
		
		ans = max(ans, dpMax);
	}
	return ans;
}
```

> 执行用时 :4 ms, 在所有 C 提交中击败了93.99%的用户
>
> 内存消耗 :6.1 MB, 在所有 C 提交中击败了100.00%的用户

## SOLUTION 3：逆向思维

> 分情况：
>
> * 全为正数：全部相乘
> * 偶数个负数：全部相乘
> * 奇数个负数：两种情况
>   * 最大值是第一个负数后面所有值的乘积
>   * 最大值是最后一个负数前面所有值的乘积
> * 考虑0的情况：遇到0则当前记录最大值的变量初始化为1
>
> 因此我们可以将temp_max设置为前n项的最大值，从首位开始遍历，如果是偶数个负数或者全是正数那么理所当然最大值就是全部相乘，如果是奇数个负数的第二种情况，那么当遍历到最后一个负数时，所求即所得
>
> 反之再从尾开始遍历覆盖另一种情况

```c
#define max(a,b) ((a)>(b)?(a):(b))

int maxProduct(int* nums, int numsSize){
	int res = nums[0];

	int temp_max = 1;

	for (int i = 0; i < numsSize; ++i)
	{
		temp_max *= nums[i];
		res = max(temp_max, res);
		if(temp_max == 0)	//init
			temp_max = 1;
	}

	temp_max = 1;
	for (int i = numsSize - 1; i >=0 ; --i)
	{
		temp_max *= nums[i];
		res = max(temp_max, res);
		if(temp_max == 0)	//init
			temp_max = 1;
	}
	return res;

}


```

> 执行用时 :4 ms, 在所有 C 提交中击败了93.99%的用户
>
> 内存消耗 :5.8 MB, 在所有 C 提交中击败了100.00%的用户

