---
title: 167. Two Sum II - Input array is sorted
date: 2020-03-19 13:25:37
author: wang
toc: true
top: false
cover: false
summary: 找递增序列的target | 双指针典型题型
categories: Leetcode
tags:
  - c
  - easy
  - 双指针
---

# 167. Two Sum II - Input array is sorted

Given an array of integers that is already sorted in ascending order, find two numbers such that they add up to a specific target number.

The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2.

Note:

Your returned answers (both index1 and index2) are not zero-based.
You may assume that each input would have exactly one solution and you may not use the same element twice.



> **Example:**
>
> ```
> Input: numbers = [2,7,11,15], target = 9
> Output: [1,2]
> Explanation: The sum of 2 and 7 is 9. Therefore index1 = 1, index2 = 2.
>```
> 
> 通过次数75,385
> 
>    提交次数142,320

## SOLUTION 1：双指针

> 遍历整个数组，i从头开始，j找位置

```c
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* numbers, int numbersSize, int target, int* returnSize){
	int *ret = (int *)malloc(sizeof(int) * 2);
	*returnSize = 2;

	int i = 0, j = 1;
	while(i < numbersSize - 1)
	{
		while(j < numbersSize && numbers[i] + numbers[j] < target)
			j++;
		if(j < numbersSize &&numbers[i] + numbers[j] == target)
			break;
		
		i++;
        j = i+1;
	}

	ret[0] = i+1;
	ret[1] = j+1;
	return ret;
}
```

> 执行用时 :280 ms, 在所有 C 提交中击败了22.20%的用户
>
> 内存消耗 :6.4 MB, 在所有 C 提交中击败了100.00%的用户

## SOLUTION 2：双指针+

> 本思路的原理剖析详见https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/solution/yi-zhang-tu-gao-su-ni-on-de-shuang-zhi-zhen-jie-fa/
>
> 这个思路通过对二维空间的描述，首先说找值就等于二维空间，暴力法也就是二维空间找每一个项，而此时时间复杂度就是O(n)了，其次我们可以通过只找上下三角缩小范围也就是上面的S1解法，而这个解法相当于在上下三角的基础上，达到每次搜索排除掉某行/列的速度也就是O(n)了
>
> 我在这里总结一下
>
> * `numbers[i] + numbers[j] > target`时，执行j--操作，能够排除掉`numbers[i] ~ numbers[j - 1]`之间的序列`+numbers[j]`后一定也是>target的，只需将j值进行缩小再与target比较即可
> * `numbers[i] + numbers[j] < target`时，执行i++操作，能够排除掉`numbers[i + 1] ~ numbers[j]`之间的序列`+numbers[i]`后一定也是<target的，只需将i值进行扩大再与target比较即可

```c
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* numbers, int numbersSize, int target, int* returnSize){
	int *ret = (int *)malloc(sizeof(int) * 2);
	*returnSize = 2;

	int i = 0, j = numbersSize - 1;
	while(i < numbersSize - 1)
	{
		int sum = numbers[i] + numbers[j];
		if(target < sum)
			j--;
		else if(target > sum)
			i++;
		else
			break;
	}

	ret[0] = i+1;
	ret[1] = j+1;
	return ret;
}
```

> 执行用时 :4 ms, 在所有 C 提交中击败了98.32%的用户
>
> 内存消耗 :6.2 MB, 在所有 C 提交中击败了100.00%的用户