---
title: 162. Find Peak Element
date: 2020-03-19 11:24:04
author: wang
toc: true
top: false
cover: false
summary: 找峰值
categories: Leetcode
tags:
  - c
  - medium
  - 二分法
---

# 162. Find Peak Element

A peak element is an element that is greater than its neighbors.

Given an input array nums, where nums[i] ≠ nums[i+1], find a peak element and return its index.

The array may contain multiple peaks, in that case return the index to any one of the peaks is fine.

You may imagine that nums[-1] = nums[n] = -∞.



> Example 1:
>
> Input: nums = [1,2,3,1]
> Output: 2
> Explanation: 3 is a peak element and your function should return the index number 2.
> Example 2:
>
> Input: nums = [1,2,1,3,5,6,4]
> Output: 1 or 5 
> Explanation: Your function can return either index number 1 where the peak element is 2, 
>              or index number 5 where the peak element is 6.
> Note:
>
> Your solution should be in **logarithmic complexity**.
>
> 通过次数32,479提交次数71,864

## SOLUTION 1：暴力法（不满足题意）

> 遍历整个数组，遇到一个peak就return，另外还需检查边界是否有peak
>
> 时间复杂度：O(N)

```c
int findPeakElement(int* nums, int numsSize){
    if(numsSize == 1)
        return 0;
	for (int i = 1; i < numsSize - 1; ++i)
		if(nums[i]>nums[i-1] && nums[i]>nums[i+1])
			return i;
    if(nums[numsSize - 1]>nums[numsSize - 2])
        return numsSize - 1;
	return 0;
}
```

> 执行用时 :8 ms, 在所有 C 提交中击败了51.51%的用户
>
> 内存消耗 :5.4 MB, 在所有 C 提交中击败了100.00%的用户

## SOLUTION 2：暴力法+（不满足题意）

> 修改一下思路：由于-1和numsSize位置的数假设为负无穷，因此只需找第一次出现下降的位置就返回

```c
int findPeakElement(int* nums, int numsSize){
    for (int i = 0; i < numsSize - 1; i++) {
        //第一次下降
        if (nums[i] > nums[i + 1]) {
            return i;
        }
    }
    //一直上升
    return numsSize - 1;
}
```

> 执行用时 :8 ms, 在所有 C 提交中击败了51.51%的用户
>
> 内存消耗 :5.5 MB, 在所有 C 提交中击败了100.00%的用户

## SOLUTION 3：二分法-迭代

> 这道题，因为题目告诉我们可以返回数组中的任意一个峰顶。所以我们只要确定某一半至少存在一个峰顶，那么另一半就可以抛弃掉。
>
> 我们只需要把 `nums[mid]` 和 `nums[mid + 1]` 比较。
>
> 先考虑第一次二分的时候，`start = 0`，`end = nums.length - 1`。
>
> 如果 `nums[mid] < nums[mid + 1]`，此时在上升阶段，因为 `nums[n]` 看做负无穷，也就是最终一定会下降，所以 `mid + 1` 到 `end` 之间至少会存在一个峰顶，可以把左半部分抛弃。
>
> 如果 `nums[mid] > nums[mid + 1]`，此时在下降阶段，因为 `nums[0]` 看做负无穷，最初一定是上升阶段，所以 `start` 到 `mid` 之间至少会存在一个峰顶，可以把右半部分抛弃。
>
> 通过上边的切割，我们就保证了后续左边界一定是在上升，右边界一定是在下降，所以第二次、第三次... 的二分就和上边一个道理了。
>
> 代码的话就可以有两种形式了，一种递归，一种迭代。
>
> > 第一次遇到不需要有序数组也可以二分的题，亦可赛艇。

```c
int findPeakElement(int* nums, int numsSize){
	int start = 0, end = numsSize - 1;
	while(start < end)
	{
		int mid = start + (end - start)/2;
		if(nums[mid] > nums[mid+1])
			end = mid;
		else
			start = mid + 1;
	}
	return end;
}
```

> 执行用时 :4 ms, 在所有 C 提交中击败了97.15%的用户
>
> 内存消耗 :5.4 MB, 在所有 C 提交中击败了100.00%的用户

## SOLUTION 4：二分法-递归

```c
int findPeakElement(int* nums, int numsSize){
	return find_Element(0, numsSize - 1, nums);
}

int find_Element(int start, int end, int* nums)
{
	if(start == end)
		return start;
	int mid = start + (end - start)/2;
	if(nums[mid] > nums[mid + 1])
		return find_Element(start, mid, nums);
	else
		return find_Element(mid + 1, end, nums);
}
```

> 执行用时 :4 ms, 在所有 C 提交中击败了97.15%的用户
>
> 内存消耗 :5.5 MB, 在所有 C 提交中击败了100.00%的用户