---
title: 739. 每日温度
date: 2020-06-11 16:04:00
author: wang
toc: true
top: false
cover: false
summary: 单调栈的应用
categories: Leetcode
tags:
  - medium
  - python
---

# 739. 每日温度

根据每日 气温 列表，请重新生成一个列表，对应位置的输出是需要再等待多久温度才会升高超过该日的天数。如果之后都不会升高，请在该位置用 0 来代替。





> 例如，给定一个列表 temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，你的输出应该是 [1, 1, 4, 2, 1, 1, 0, 0]。
>
> 提示：气温 列表长度的范围是 [1, 30000]。每个气温的值的均为华氏度，都是在 [30, 100] 范围内的整数。
> 
> 通过次数60,067提交次数96,444
>
> 
> 
> 
> 
>



## 整体分析

暴力可实现，除此之外，想到可以从后往前利用栈来保存上一个最大元素，不过想到要保存下标和值就显得有些繁琐，但是可以用enumerate！！这种单调栈的方法见S3



## SOLUTION 1：暴力

> 对每一个元素查找后面第一个比它大的，找到则加到返回数组

```python
class Solution:
    def dailyTemperatures(self, T: List[int]) -> List[int]:
        length = len(T)
        ret = [0 for _ in range(length)]
        for i in range(length):
            temp = T[i]
            j = i + 1
            while j < length and T[j] <= temp:
                j = j + 1
            if j < length and T[j] > temp:
                ret[i] = j - i
        return ret

```

> timeout

## SOLUTION 2：

> 参考了评论，有一个很妙的思路，总结一下，就是从后往前遍历，并分情况讨论：
>
>  - 若`T[i] < T[i+1]`，那么`res[i]=1`；
>  - 若`T[i] > T[i+1]`
>     - `res[i+1]=0`，那么`res[i]=0;`
>     - `res[i+1]!=0`，那就比较`T[i]和T[i+1+res[i+1]]`（即将第i天的温度与比第i+1天大的那天的温度进行比较）

```python
class Solution:
    def dailyTemperatures(self, T: List[int]) -> List[int]:
        length = len(T)
        ret = [0 for _ in range(length)]
        
        # i
        for i in range (length - 2, -1, -1):
            # i+1
            j = i + 1
            while j < length:
                if T[i] < T[j]:
                    ret[i] = j - i
                    break
                elif ret[j] == 0:
                    ret[i] = 0
                    break
                j = ret[j] + j
        return ret

```

> 执行用时 :548 ms, 在所有 Python3 提交中击败了65.02%的用户
>
> 内存消耗 :17.8 MB, 在所有 Python3 提交中击败了12.50%的用户

## SOLUTION 3：

> 用单调栈，保存当前的最大数的下标，分情况讨论：
>
> * 当栈顶所指元素值>当前元素，说明是呈递减，这时只需将当前元素下标入栈即可
>
> * 反之，如果呈递增情况，则依次出栈，并将栈中元素下标对应的ret中的值进行赋予，直到栈顶所指元素值>当前元素结束，此时还需要将元素下标入栈
>
> 举例：
>
> | [0  ,   1,   2,   3,    4,   5,   6,   7] | stack       | ret                      |
> | ----------------------------------------- | ----------- | ------------------------ |
> | [<u>73</u>, 74, 75, 71, 69, 72, 76, 73]   | [0, ]       | [0, 0, 0, 0, 0, 0, 0, 0] |
> | [73, <u>74</u>, 75, 71, 69, 72, 76, 73]   | [1, ]       | [1, 0, 0, 0, 0, 0, 0, 0] |
> | [73, 74, <u>75</u>, 71, 69, 72, 76, 73]   | [2, ]       | [1, 2, 0, 0, 0, 0, 0, 0] |
> | [73, 74, 75, <u>71</u>, 69, 72, 76, 73]   | [2, 3, ]    | [1, 2, 0, 0, 0, 0, 0, 0] |
> | [73, 74, 75, 71, <u>69</u>, 72, 76, 73]   | [2, 3, 4, ] | [1, 2, 0, 0, 0, 0, 0, 0] |
> | [73, 74, 75, 71, 69, <u>72</u>, 76, 73]   | [2, 5]      | [1, 2, 0, 2, 1, 0, 0, 0] |
> | [73, 74, 75, 71, 69, 72, <u>76</u>, 73]   | [6]         | [1, 2, 4, 2, 1, 1, 0, 0] |
> | [73, 74, 75, 71, 69, 72, 76, <u>73</u>]   | [6, 7]      | [1, 2, 4, 2, 1, 1, 0, 0] |
>
> 

```python
class Solution:
    def dailyTemperatures(self, T: List[int]) -> List[int]:
        # stack保存入栈的温度的下标
        stack = []
        length = len(T)

        ret = [0 for _ in range(length)]

        for index, temp in enumerate(T):
            # stack不空且栈顶元素比当前元素小
            while stack and temp > T[stack[-1]]:
                top = stack.pop()
                ret[top] = index - top
            stack.append(index)


        return ret

```

> 执行用时 :528 ms, 在所有 Python3 提交中击败了84.02%的用户
>
> 内存消耗 :17.7 MB, 在所有 Python3 提交中击败了12.50%的用户