---
title: 10. 正则表达式匹配
date: 2020-06-20 11:27:31
author: wang
toc: true
top: false
cover: false
summary: 正则表达式匹配
categories: Leetcode
tags:
  - hard
  - python
  - 动态规划
---

# 10. 正则表达式匹配

给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。

'.' 匹配任意单个字符
'*' 匹配零个或多个前面的那一个元素
所谓匹配，是要涵盖 整个 字符串 s的，而不是部分字符串。

说明:

s 可能为空，且只包含从 a-z 的小写字母。
p 可能为空，且只包含从 a-z 的小写字母，以及字符 . 和 *。






> 示例 1:
>
> 输入:
> s = "aa"
> p = "a"
> 输出: false
> 解释: "a" 无法匹配 "aa" 整个字符串。
> 示例 2:
>
> 输入:
> s = "aa"
> p = "`a*`"
> 输出: true
> 解释: 因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。
> 示例 3:
>
> 输入:
> s = "ab"
> p = ".*"
> 输出: true
> 解释: ".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。
> 示例 4:
>
> 输入:
> s = "`aab`"
> p = "`c*a*b`"
> 输出: true
> 解释: 因为 '*' 表示零个或多个，这里 'c' 为 0 个, 'a' 被重复一次。因此可以匹配字符串 "aab"。
> 示例 5:
>
> 输入:
> s = "`mississippi`"
> p = "`mis*is*p*.`"
> 输出: false
> 通过次数84,380提交次数295,419
>
> 
>
> 



## 整体分析

讲真，这个题拿到手没什么思路。。

直接参考了解题区代码https://leetcode-cn.com/problems/regular-expression-matching/solution/dong-tai-gui-hua-zen-yao-cong-0kai-shi-si-kao-da-b/

## SOLUTION 1：动态规划

> 状态：`dp[i][j]` 表示 `s` 的前 *i*个是否能被 `p` 的前 *j* 个匹配
>
> 转移方程【情况超多QAQ】：
>
> 1. `p[j] == s[i]` : `dp[i][j] = dp[i-1][j-1]`
>
> 2. `p[j] == "." `:` dp[i][j] = dp[i-1][j-1]`
>
> 3. `p[j] ==" * "`:
>
>    1. ##### `p[j-1] != s[i] : dp[i][j] = dp[i][j-2]`
>
>    2. ##### `p[j-1] == s[i] or p[j-1] == "."`：

```python
class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        # p空，s空返回true，s不空返回false
        if not p: return not s

        m, n = len(s), len(p)
        dp = [[False for _ in range(n + 1)] for _ in range(m + 1)]

        # 初始化第一行！！！
        dp[0][0] = True
        dp[0][1] = False
        for i in range(2, n+1):
            # 初始化：如果p[i-1] == '*'，则可以理解为0个i-2，也就满足dp[0][i] = dp[0][i-2]
            if p[i-1] == '*': 
                dp[0][i] = dp[0][i-2]
        

        for i in range(1, m + 1):
            for j in range(1, n + 1):
                # 这里分清楚下标和序号
                # s和p都是从0开始计所以用下标要-1，dp数组表示前多少个也就表示序号
                if s[i - 1] == p[j - 1] or p[j - 1] == '.':
                    dp[i][j] = dp[i-1][j-1]
                elif p[j - 1] == '*':
                    if p[j - 2] == s[i - 1] or p[j-2] == '.':
                        dp[i][j] = dp[i-1][j] or dp[i][j-2]
                    else:
                        dp[i][j] = dp[i][j-2]
                else:
                    dp[i][j] = False

        return dp[m][n]


```

> 执行用时：60 ms, 在所有 Python3 提交中击败了80.39%的用户
>
> 内存消耗：13.6 MB, 在所有 Python3 提交中击败了6.82%的用户

