# 153. Find Minimum in Rotated Sorted Array

<font color = #FF0000><u>2020年3月2日</u></font>

> TAG——数组

Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e.,  [0,1,2,4,5,6,7] might become  [4,5,6,7,0,1,2]).

Find the minimum element.

You may assume no duplicate exists in the array.

> Example 1:
>
> Input: [3,4,5,1,2] 
> Output: 1
> Example 2:
>   
>   Input: [4,5,6,7,0,1,2]
>   Output: 0
>   
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array
>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## SOLUTION  1：二分法

> 对二分法框架进行修改、讨论：
>
> while循环退出条件：
>
> 1. `nums[end] < nums[mid]`时，代表nums[mid]一定在左边递增序列中，不可能取到最小值，因此继续在[mid+1,end]区间中查找
> 2. `nums[end] > nums[mid]`时，代表nums[mid]一定在右边递增序列中，可能取到最小值，因此继续在[start,mid]中查找
> 3. `nums[end] == nums[mid]`时，只有一种情况那就是当start、end、mid指向同一处时，那么此时直接break掉就行啦
> 4. 返回值为start end mid都可以

```c
int find(int *nums,int numsSize)
{//二分法
	int start = 0, end = numsSize-1;
	while(start<=end)
	{
		int mid = start + (end - start)/2;
        //printf("%d",mid);
		if(nums[end] < nums[mid])
		{
			start = mid + 1;
		}
		else if(nums[end] > nums[mid])
		{
			end = mid;
		}
		else //if(nums[end] == nums[mid])
			break;
	}
	return nums[end];
}
int findMin(int* nums, int numsSize){
    if(numsSize == 1)
        return nums[0];
	return find(nums,numsSize);
}
```

> 执行用时 :4 ms, 在所有 C 提交中击败了86.79%的用户
>
> 内存消耗 :7.2 MB, 在所有 C 提交中击败了50.79%的用户

## SOLUTION  2：二分法（选start为参照）

> 由于旋转后的数组实际上是两个递增序列，而第二个递增序列的第一个值就是整个序列的最小值
>
> 因此如果选择start为参照，那么可能出现start指向最小值时，而需要更新start = mid+1的情况
>
> eg.`[4,5,6,7,0,1,2]`
>
> 第一轮更新后，start指向0，end = 2， mid = 1
>
> 第二轮更新：start指向2了
>
> 因此这样就导致了错误的产生

引用liweiwei1419的评论：

> 例 1：`[1, 2, 3, 4, 5]`

> 例 2：`[2, 3, 4, 5, 1]`

> 这两个例子的“中间数”都比左边界大，但是“旋转排序数组”的最小值一个在“中间数”的左边，一个在“中间数”的右边，因此思路不可行

```c
int find(int *nums,int numsSize)
{//二分法
	int start = 0,end = numsSize-1;
	while(start<=end)
	{
		int mid = start + (end - start)/2;
		if(nums[start] < nums[mid])
		{
			start = mid + 1;
		}
		else if(nums[start] > nums[mid])
		{
			end = mid;
		}
		else	//当start和mid所指的值一样时，有三种情况
		{
			if(start == end)
				return nums[start];
			else 
				return nums[start]<nums[end]?nums[start]:nums[end];
		}
	}
	return start;
}
int findMin(int* nums, int numsSize){
	return find(nums,numsSize);
}
```

> 执行结果：
>
> 解答错误
>
> 输入:
>
> [4,5,6,7,0,1,2]
>
> 输出
>
> 2
>
> 预期结果
>
> 0