# 55. Jump Game

<font color = #FF0000><u>2020年3月6日</u></font>

> TAG——数组、贪心

Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Determine if you are able to reach the last index.

> Example 1:
>
> Input: [2,3,1,1,4]
> Output: true
> Explanation: Jump 1 step from index 0 to 1, then 3 steps to the last index.
> Example 2:
> 
> Input: [3,2,1,0,4]
> Output: false
> Explanation: You will always arrive at index 3 no matter what. Its maximum
>             jump length is 0, which makes it impossible to reach the last index.
> 
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/jump-game
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## SOLUTION 1：暴力法

> 首先这个方法极不推荐，耗时久不说，代码还很冗杂
>
> 分以下情况：
>
> * 如果不是0则肯定能往下走，就不管了
> * 如果是0分两种情况：
>   * 如果非最后一位是0，则判断这个0前面有没有能跳过此0的。如果都没有则返回false，也就是这个0卡住了进程
>   * 如果是最后一位是0，只需稍微改一下判断条件：判断这个0之前有没有能达到此0的

```c
bool canJump(int* nums, int numsSize){
    if(numsSize == 1)
        return true;
	for (int i = 0; i < numsSize; ++i)
	{
        if(nums[i] == 0 && i == numsSize - 1)
        {
            bool temp = false;
			for (int j = i-1; j >=0; --j)
			{
				if(nums[j] >= i-j)
					temp = true;
			}
			if(temp == false)
				return false;
        }
		else if(nums[i] == 0)
		{
			bool temp = false;
			for (int j = i-1; j >=0; --j)
			{
				if(nums[j] >= i-j+1)
					temp = true;
			}
			if(temp == false)
				return false;
		}
	}
	return true;
}
```

> 执行用时 :20 ms, 在所有 C 提交中击败了41.42%的用户
>
> 内存消耗 :8.3 MB, 在所有 C 提交中击败了34.75%的用户

## SOLUTION 2：暴力法+

> 修改了一下上面代码变得更规范了，没想到时间和空间居然也大幅优化了。。

```c
bool canJump(int* nums, int numsSize){
    if(numsSize == 1)
        return true;
	for (int i = 0; i < numsSize; ++i)
		if(nums[i] == 0)
		{
			bool temp = false;
            if(i == numsSize - 1)
                for (int j = i-1; j >=0; --j)
			    	if(nums[j] >= i-j)
			    		temp = true;
            else
                for (int j = i-1; j >=0; --j)   
		    		if(nums[j] >= i-j+1)
			    		temp = true;
			if(temp == false)
				return false;
		}
	return true;
}
```

> 执行用时 :8 ms, 在所有 C 提交中击败了99.40%的用户
>
> 内存消耗 :8.2 MB, 在所有 C 提交中击败了70.87%的用户

## SOLUTION 3：贪心算法

> 这个贪心思路的精髓在于：`如果当前结点i能到达，则i之前的结点一定都可以到达`
>
> 具体来讲，两种退出条件是：
>
> * 当能到达最远距离已经能达到要求，则直接返回true
> * 当当前结点i已经不能抵达，则直接返回false

```c
#define max(a,b) ((a)>(b))?(a):(b);

bool canJump(int* nums, int numsSize){
	int furthest = 0;
	for (int i = 0; i < numsSize; ++i)
	{
		if(i > furthest)
			return false;
		if(furthest>=numsSize - 1)
			return true;
		furthest = max(furthest, nums[i] + i);
	}
	return true;
}
```

> 执行用时 :12 ms, 在所有 C 提交中击败了86.19%的用户
>
> 内存消耗 :8.2 MB, 在所有 C 提交中击败了73.60%的用户