---
title: 1013. Partition Array Into Three Parts With Equal Sum
date: 2020-3-11 10:32:17
author: wang
toc: true
top: false
summary: 划分数组为3个相等的部分
categories: Leetcode
tags:
  - c
  - easy
  - 双指针
---

# 1013. Partition Array Into Three Parts With Equal Sum

Given an array A of integers, return true if and only if we can partition the array into three non-empty parts with equal sums.

Formally, we can partition the array if we can find indexes i+1 < j with (A[0] + A[1] + ... + A[i] == A[i+1] + A[i+2] + ... + A[j-1] == A[j] + A[j-1] + ... + A[A.length - 1])

> Example 1:
>
> Input: A = [0,2,1,-6,6,-7,9,1,2,0,1]
> Output: true
> Explanation: 0 + 2 + 1 = -6 + 6 - 7 + 9 + 1 = 2 + 0 + 1
> Example 2:
>
> Input: A = [0,2,1,-6,6,7,9,-1,2,0,1]
> Output: false
> Example 3:
>
> Input: A = [3,3,6,5,-2,2,5,1,-9,4]
> Output: true
> Explanation: 3 + 3 = 6 = 5 - 2 + 2 + 5 + 1 - 9 + 4
>
>
> Constraints:
>
> 3 <= A.length <= 50000
> -10^4 <= A[i] <= 10^4
>
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/partition-array-into-three-parts-with-equal-sum
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## SOLUTION 1：暴力法

> 最初的思路：找三部分和相等，那么第2部分是第一部分的两倍，第3部分是第1部分的3倍。
>
> 先求出和数组，然后找这种满足条件的

```c
bool canThreePartsEqualSum(int* A, int ASize){
	if(ASize<3)
		return false;
	int *sum = (int *)malloc(sizeof(int) * ASize);
	sum[0] = A[0];
	for (int i = 1; i < ASize; ++i)
		sum[i] = sum[i-1]+A[i];
	for (int i = 0; i < ASize - 2; ++i)
		for (int j = i+1; j < ASize - 1; ++j)
			if(sum[j] == 2*sum[i])
				if(sum[ASize - 1] == 3*sum[i])
					return true;
	return false;
}
```

> 超时

## SOLUTION 2：暴力法优化

> 如果先判断第三部分是否满足会快一点，因为满足了第三部分再进行第二部分的循环会少很多不必要的循环操作。

```c
bool canThreePartsEqualSum(int* A, int ASize){
	if(ASize<3)
		return false;
	int *sum = (int *)malloc(sizeof(int) * ASize);
	sum[0] = A[0];
	for (int i = 1; i < ASize; ++i)
		sum[i] = sum[i-1]+A[i];
	for (int i = 0; i < ASize - 2; ++i)
		if(sum[ASize - 1] == 3*sum[i])
			for (int j = i+1; j < ASize - 1; ++j)
				if(sum[j] == 2*sum[i])
					return true;
	return false;
}
```

> 执行用时 :96 ms, 在所有 C 提交中击败了17.17%的用户
>
> 内存消耗 :9.7 MB, 在所有 C 提交中击败了97.10%的用户

## SOLUTION 3：双指针

> 注意一个条件：如果是分成三部分，那么每一部分就等于sum/3
>
> 保存左半部分个leftSum，左半指针left向右走知道leftSum == sum/3
>
> 右半部分同理

```c
bool canThreePartsEqualSum(int* A, int ASize){
	if(ASize<3)
		return false;
	int sum = 0;
	for (int i = 0; i < ASize; ++i)
		sum+=A[i];
    if(sum%3!=0)
		return false;

	int left = 0;
	int right = ASize - 1;
	int leftSum = A[left];
	int rightSum = A[right];

	while(left + 1 < right)    //保证退出循环条件是left+1 == right
	{
		if(leftSum == sum/3 && rightSum == sum/3)	// 左右两边都等于 sum/3 ，中间也一定等于
			return true;
		while(leftSum!=sum/3 && left + 1 < right)
			leftSum += A[++left];
		while(rightSum!=sum/3 && left + 1 < right)
			rightSum += A[--right];
	}
	return false;
}
```

> 执行用时 :52 ms, 在所有 C 提交中击败了98.99%的用户
>
> 内存消耗 :8.2 MB, 在所有 C 提交中击败了100.00%的用户

## SOLUTION 4：直接找

> 参考：@suger的办法~~很巧
>
> 大致思路：先求sum，然后从头到尾开始遍历，一旦遇到临时和s==sum/3时，flag就++，最后统计flag>=3就代表存在这种三部分
>
> 有个问题是当flag>3的情况，这时同时满足sum是3的倍数，且可以划分为大于3个部分的情况只可能是：[1,-1,1,-1,1,-1,1,-1]这种sum=0的情况
>
> 时间：O(n)

```c
bool canThreePartsEqualSum(int* A, int ASize){
	if(ASize<3)
		return false;
	int sum = 0;
	for (int i = 0; i < ASize; ++i)
		sum+=A[i];
    if(sum%3!=0)
		return false;

	int s = 0;
	int flag = 0;
	for (int i = 0; i < ASize; ++i)
	{
		s+=A[i];
		if(s == sum / 3)
		{
			s = 0;
			flag++;
		}
	}
	if(flag >= 3 )
		return true;
	else
		return false;
}
```

> 执行用时 :56 ms, 在所有 C 提交中击败了90.40%的用户
>
> 内存消耗 :8.5 MB, 在所有 C 提交中击败了100.00%的用户