---
title: 62. Unique Paths
date: 2020-03-12 18:18:52
author: wang
toc: true
top: false
summary: 求唯一路径个数
categories: Leetcode
tags:
  - c
  - medium
  - 动态规划
---

# 62. Unique Paths

A robot is located at the top-left corner of a m x n grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

How many possible unique paths are there?

{% qnimg 62.png %}

> Example 1:
>
> Input: m = 3, n = 2
> Output: 3
> Explanation:
> From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
> 1. Right -> Right -> Down
> 2. Right -> Down -> Right
> 3. Down -> Right -> Right
> Example 2:
>
> Input: m = 7, n = 3
> Output: 28
>
>
> Constraints:
>
> 1 <= m, n <= 100
> It's guaranteed that the answer will be less than or equal to 2 * 10 ^ 9.
> 通过次数79,414提交次数134,012
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/unique-paths
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## SOLUTION 1：数学法

> 通过观察可以发现，每一次行走是D(Down)，R(Right)的组合。
>
> 比如3x2，则每一次路径中一定包含2个R和1个D，也就是这三个的排列组合$C_3^1$或者$C_3^2$
>
> 归纳之：mxn的结果是$C_{m+n-2}^{m-1}$(m<n)

```c
#define min(a,b) ((a)<(b)?(a):(b))

int uniquePaths(int m, int n){
    int c = m+n-2;

    int temp = min(m,n);
    temp--;

    long long ans = 1;
    for (int i = 0; i < temp; ++i)
    	ans*=(c-i);
    for (int i = 1; i <= temp; ++i)
    	ans/=i;
    return ans;
}
```

> 执行用时 :0 ms, 在所有 C 提交中击败了100.00%的用户
>
> 内存消耗 :5.2 MB, 在所有 C 提交中击败了100.00%的用户

## SOLUTION 2：动态规划

> 我们令 dp\[i\]\[j\] 是到达 i, j 最多路径
>
> 动态方程：dp\[i\]\[j\] = dp\[i-1\]\[j\] + dp[i][j-1]
>
> 注意，对于第一行 dp\[0\]\[j\]，或者第一列 dp\[i\]\[0\]，由于都是在边界，所以只能为 1
>
> 这个数组就有点类似杨辉三角了

```c
int uniquePaths(int m, int n){
    int **dp = (int **)malloc(sizeof(int*) * n);
    for (int i = 0; i < n; ++i)
    	dp[i] = (int *)malloc(sizeof(int) * m);
    for (int i = 0; i < n; ++i)
    	for (int j = 0; j < m; ++j)
    	{
    		if(i == 0 || j == 0)
    			dp[i][j] =1;
    		else
    			dp[i][j] = dp[i-1][j] + dp[i][j-1];
    	}
    return dp[n-1][m-1];
}
```

> 执行用时 :4 ms, 在所有 C 提交中击败了65.68%的用户
>
> 内存消耗 :5.4 MB, 在所有 C 提交中击败了100.00%的用户

## SOLUTION 3：动态规划优化

> 优化肯定是从空间出发，可以缩小成一维数组
>
> dp数组代表某列存储的值
>
> 而`dp[j] += dp[j-1];`等号右边分别是该位置上边的值和左边的值
>
> 因为更新到i列时，dp[j]就代表i-1列j行的值——也就是此时的左边的值
>
> dp[j-1]就代表此时上面的值
>
> 很巧妙！

```c
//n行，m列
int uniquePaths(int m, int n){
    int *dp = (int *)malloc(sizeof(int) * n);

    for (int i = 0; i < n; ++i)
    	dp[i] = 1;
    for (int i = 1; i < m; ++i)
    	for (int j = 1; j < n; ++j)
    		dp[j] += dp[j-1];
    return dp[n-1];
}
```

> 执行用时 :0 ms, 在所有 C 提交中击败了100.00%的用户
>
> 内存消耗 :5.2 MB, 在所有 C 提交中击败了100.00%的用户