---
title: 887. Super Egg Drop
date: 2020-04-11 22:15:44
author: wang
toc: true
top: false
cover: false
summary: 双蛋问题
categories: Leetcode
tags:
  - c
  - hard
  - 动态规划
---

# 887. Super Egg Drop

You are given K eggs, and you have access to a building with N floors from 1 to N. 

Each egg is identical in function, and if an egg breaks, you cannot drop it again.

You know that there exists a floor F with 0 <= F <= N such that any egg dropped at a floor higher than F will break, and any egg dropped at or below floor F will not break.

Each move, you may take an egg (if you have an unbroken one) and drop it from any floor X (with 1 <= X <= N). 

Your goal is to know with certainty what the value of F is.

What is the minimum number of moves that you need to know with certainty what F is, regardless of the initial value of F?





> Example 1:
>
> Input: K = 1, N = 2
> Output: 2
> Explanation: 
> Drop the egg from floor 1.  If it breaks, we know with certainty that F = 0.
> Otherwise, drop the egg from floor 2.  If it breaks, we know with certainty that F = 1.
> If it didn't break, then we know with certainty F = 2.
> Hence, we needed 2 moves in the worst case to know what F is with certainty.
> Example 2:
>
> Input: K = 2, N = 6
> Output: 3
> Example 3:
>
> Input: K = 3, N = 14
> Output: 4
>
>
> Note:
>
> 1 <= K <= 100
> 1 <= N <= 10000
> 通过次数10,342提交次数45,934
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/super-egg-drop
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路分析：

1. 题目要求找有N个蛋，最少扔多少次M才能找出临界层，在这层上面扔会碎，下面扔不会碎
2. 乍一看这个题考察的是二分法，但是由于鸡蛋个数有限制，比如一个鸡蛋，八层楼，那么只能用线性法进行一层一层找
3. 关于题目理解可参考：https://www.bilibili.com/video/BV1KE41137PK下面做下视频笔记
   1. 一个蛋的情况：只能从一层开始往上扔，扔到`i`层碎了但是`i-1`层没碎就说明我们要找的层是第`i`层
   2. 无限个蛋：二分法！
   3. 两个蛋N=2
      1. 一种方法是第一个蛋以10为间隔扔，第二个蛋就最多找9次。这种情况最多找10+9 = 19次
      2. 一种方法是第一个蛋扔的次数依次减一，通过计算假设有100层，那么第一个蛋就在14,27,39,50......这些地方扔，可以确保第二次扔了后总次数最多是14次
   4. T层N个蛋：递归
4. 花了几大小时，是真的难ε=(´ο｀*)))唉

## SOLUTION 1：动态规划

> T层N个蛋
>
> | 楼层T\蛋N |  1   |  2   |  3   |
> | :-------: | :--: | :--: | :--: |
> |     1     |  1   |  1   |  1   |
> |     2     |  2   |  ?   |  ?   |
> |     3     |  3   |  ?   |  ?   |
> |     4     |  4   |  ?   |  ?   |
> |     5     |  5   |  ?   |  ?   |
>
> 求解问题M(k,N) 是扔的最大次数，假设在第k层扔，则`M(k,N) = max{M(k-1,N-1), M(T-k,N)} + 1`其中max前者是碎了的情况，此时找前k层即可；后者是没碎的情况，找从k到T这几层
>
> 然后就是确定k的问题，k从1到T层遍历，通过小T小N逐层求出大T大N
>
> * **定义状态**：`dp[i][j]`一共**有 `i` 层楼梯**（注意：这里 `i` 不表示高度）的情况下，使用 `j` 个鸡蛋的最少实验的次数
> * **状态转移方程**：`dp[i][j] `= $min_{1<=k<=i}$`{1+max{dp[k-1][j-1], dp[i-k][j]}}`

```c
#define max(a,b) ((a)>(b)?(a):(b))
#define min(a,b) ((a)<(b)?(a):(b))

int superEggDrop(int K, int N){
    //一共有i层楼梯，使用j个鸡蛋的最少实验的次数
    int **dp = (int **)calloc(N+1, sizeof(int *));
    //初始化0个蛋，1个蛋
    for(int i = 0; i<=N; i++)
    {
        dp[i] = (int *)calloc(K+1, sizeof(int));
        dp[i][0] = 0;
        dp[i][1] = i;
    }
    //初始化0层，1层
    for(int i = 0; i<=K ;i++)
    {
        dp[0][i] = 0;
        dp[1][i] = 1;
    }
    for(int i = 2; i<=N ; i++)                  //共有i层楼
        for(int j = 2; j<=K; j++)               //有j个蛋
        {
            dp[i][j] = 0xFFFF;
            for (int k = 1; k <= i; k++)       //从1层开始试验
                                                //碎了               没碎
                    dp[i][j] = min(dp[i][j], max(dp[k - 1][j - 1], dp[i - k][j]) + 1);
        }
    return dp[N][K];

}
```

> 超时

## SOLUTION 2：递归版本

> 具体思路和S1一样，只是没用迭代
>

```c
#define max(a,b) ((a)>(b)?(a):(b))
#define min(a,b) ((a)<(b)?(a):(b))

int DP(int **dp, int K, int N)
{
	if (K == 1)      //蛋一个
		return N;
	if (N == 0)      //0层
		return 0;
	if (dp[K][N] != -1)
		return dp[K][N];
	int res = 9999;
	for (int i = 1; i <= N; i++) //穷举列数
	{
		int Mi = max(DP(dp, K, N - i), DP(dp, K - 1, i - 1)) + 1;
		res = min(res, Mi);
	}
	dp[K][N] = res;
	return res;
}

int superEggDrop(int K, int N) {
	int **dp = (int **)calloc(K + 1, sizeof(int *));
	for (int i = 0; i <= K; ++i)
	{
		dp[i] = (int *)malloc(sizeof(int) * (N + 1));
		for (int j = 0; j <= N; ++j)
			dp[i][j] = -1;
	}
	return DP(dp, K, N);
}
```

> 超时

## SOLUTION 3：改进——重新定义状态转移

> `dp[k][m] = n`代表当前有 k 个鸡蛋，可以尝试扔 m 次鸡蛋。这个状态下，**最坏情况下最多能确切测试一栋 n 层**的楼
>
> 比如说` dp[1][7] = 7` 表示：现在有 1 个鸡蛋，允许你扔 7 次;这个状态下最多给你 7 层楼，使得你可以确定楼层 F 使得鸡蛋恰好摔不碎
>
> 要点：题目不是**给你 K 鸡蛋，N 层楼，让你求最坏情况下最少的测试次数 m** 吗？while 循环结束的条件是 `dp[K][m] == N`，也就是**给你 K 个鸡蛋，测试 m 次，最坏情况下最多能测试 N 层楼**。
>
> 状态转移：`dp[k][m] = dp[k][m - 1] + dp[k - 1][m - 1] + 1`

```c
int superEggDrop(int K, int N) {
	// m 最多不会超过 N 次（线性扫描）
	int **dp = (int **)calloc(K + 1, sizeof(int*));
	for (int i = 0; i <= K; ++i)
		dp[i] = (int *)calloc(N + 1, sizeof(int));
	int m = 0;
	while (dp[K][m] < N) {
		m++;
		for (int i = 1; i <= K; i++)
			dp[i][m] = dp[i][m - 1] + dp[i - 1][m - 1] + 1;
	}
	return m;
}

```

> 执行用时 :8 ms, 在所有 C 提交中击败了59.84%的用户
>
> 内存消耗 :26.8 MB, 在所有 C 提交中击败了20.00%的用户





## 参考

S3           https://leetcode-cn.com/problems/super-egg-drop/solution/ji-ben-dong-tai-gui-hua-jie-fa-by-labuladong/