---
title: 496. Next Greater Element I 
date: 2020-04-17 10:57:33
author: wang
toc: true
top: false
cover: false
summary: 下一个更大元素1
categories: Leetcode
tags:
  - c
  - easy
  - 栈

---

# 496. Next Greater Element I

You are given two arrays (without duplicates) nums1 and nums2 where nums1’s elements are subset of nums2. Find all the next greater numbers for nums1's elements in the corresponding places of nums2.

The Next Greater Number of a number x in nums1 is the first greater number to its right in nums2. If it does not exist, output -1 for this number.





> Example 1:
> Input: nums1 = [4,1,2], nums2 = [1,3,4,2].
> Output: [-1,3,-1]
> Explanation:
>     For number 4 in the first array, you cannot find the next greater number for it in the second array, so output -1.
>     For number 1 in the first array, the next greater number for it in the second array is 3.
>     For number 2 in the first array, there is no next greater number for it in the second array, so output -1.
> Example 2:
> Input: nums1 = [2,4], nums2 = [1,2,3,4].
> Output: [3,-1]
> Explanation:
>     For number 2 in the first array, the next greater number for it in the second array is 3.
>     For number 4 in the first array, there is no next greater number for it in the second array, so output -1.
> Note:
> All elements in nums1 and nums2 are unique.
> The length of both nums1 and nums2 would not exceed 1000.
> 通过次数27,415提交次数42,973
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/next-greater-element-i
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## SOLUTION 1：暴力

> 我的思路是：对每一个nums1中的元素，在nums2中线性搜索其位置，然后再往后找下一个比它大的就行

```c
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* nextGreaterElement(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize){
    int *ret = (int *)calloc(nums1Size, sizeof(int));
    *returnSize = nums1Size;

    for(int i = 0; i<nums1Size; i++)
        for(int j =0 ;j<nums2Size;j++)
            if(nums2[j] == nums1[i])
            {
                while(j<nums2Size && nums2[j] <= nums1[i])
                    j++;
                if(j<nums2Size && nums2[j] > nums1[i])
                    ret[i] = nums2[j];
                else
                    ret[i] = -1;
                break;
            }
    return ret;
}
```

> 执行用时 :20 ms, 在所有 C 提交中击败了38.26%的用户
>
> 内存消耗 :5.8 MB, 在所有 C 提交中击败了100.00%的用户

## SOLUTION 2：单调栈

> 采用单调栈方法，此方法致力于解决下一个更大元素问题，栈中保存下一个更大元素！
>
> 优化方法，将nums2倒着遍历，如果当前元素比栈顶元素大，则一直出栈，直到当前元素小于栈顶元素或者栈空   >>>>>>>栈空表示后面没有比当前元素更大的数，所以hash值为-1     |     如果当前元素小于栈顶元素，表示栈顶元素就是比当前元素大的第一个数，则hash值为栈顶元素。

```c
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
#define MAX 6000
int* nextGreaterElement(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize){
    int i, j, top = -1;
    int *ret = (int*)calloc(nums1Size, sizeof(int));
    int *stack = (int*)calloc(nums2Size, sizeof(int));
    int *hash = (int*)calloc(MAX, sizeof(int));
    memset(hash, -1, MAX * sizeof(int));
    *returnSize = nums1Size;
   
    for(int i = nums2Size - 1; i>=0; i--)   //倒着搞
    {
        int temp = nums2[i];
        while(top!=-1 && stack[top] < temp) //栈顶比当前小的元素出栈
            top--;
        if(top == -1)                   //栈空
            hash[temp] = -1;
        else                            //栈中只剩更大元素辣
            hash[temp] = stack[top];
        stack[++top] = temp;
    }
    
    for(i = 0;i < nums1Size;++i)
        ret[i] = hash[nums1[i]];
    free(hash);
    free(stack);
    return ret;
}
```

> 执行用时 :0 ms, 在所有 C 提交中击败了100.00%的用户
>
> 内存消耗 :6.6 MB, 在所有 C 提交中击败了100.00%的用户

## 参考

S2    https://leetcode-cn.com/problems/next-greater-element-i/solution/dan-diao-zhan-jie-jue-next-greater-number-yi-lei-w/