---
title: 378. 有序矩阵中第K小的元素
date: 2020-07-02 9:47:14
author: wang
toc: true
top: false
cover: false
summary: 
categories: Leetcode
tags:
  - medium
  - 二分法
  - python
---

# 378. 有序矩阵中第K小的元素

给定一个 n x n 矩阵，其中每行和每列元素均按升序排序，找到矩阵中第 k 小的元素。
请注意，它是排序后的第 k 小元素，而不是第 k 个不同的元素。

 








> 示例：
>
> matrix = [
>    [ 1,  5,  9],
>    [10, 11, 13],
>    [12, 13, 15]
> ],
> k = 8,
>
> 返回 13。
>
>
> 提示：
> 你可以假设 k 的值永远是有效的，1 ≤ k ≤ n2 。
>
> 通过次数24,892提交次数41,326
>
> 



## 整体分析



## SOLUTION 1：暴力

> 将矩阵往list中添加，最后排序取第k小的值

```python
class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        tem = []
        # for i in range(len(matrix)):
        #     for j in range(len(matrix)):
        #         tem.append(matrix[i][j])
        # 学习这种方式，如果用append则又会变成二维的了
        for i in matrix:
            tem+=i
            
            
        tem.sort()
        return tem[k - 1]


    
    
```

> 执行用时：220 ms, 在所有 Python3 提交中击败了70.98%的用户
>
> 内存消耗：19.4 MB, 在所有 Python3 提交中击败了50.00%的用户
>
> 



## SOLUTION 2：二分法

> 1.找出二维矩阵中最小的数left，最大的数right，那么第k小的数必定在left~right之间
> 2.mid=(left+right) / 2；在二维矩阵中寻找小于等于mid的元素个数count
> 3.若这个count小于k，表明第k小的数在右半部分且不包含mid，即left=mid+1, right=right，又保证了第k小的数在left~right之间
> 4.若这个count大于k，表明第k小的数在左半部分且可能包含mid，即left=left, right=mid，又保证了第k小的数在left~right之间
> 5.因为每次循环中都保证了第k小的数在left~right之间，当left==right时，第k小的数即被找出，等于right
>
> 注意：这里的left mid right是数值，不是索引位置。
>
> 

```python
class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        n = len(matrix)
        left, right = matrix[0][0], matrix[n - 1][n - 1]
        while left < right:
            mid = left + (right - left) // 2
            count = self.findNotBiggerThanMid(mid, matrix, n)
            if k > count:
                left = mid + 1
            else:
                right = mid
        return right


    def findNotBiggerThanMid(self, mid, matrix, n):
        i, j = n - 1, 0
        count = 0

        while i >= 0 and j <= n - 1:
            if matrix[i][j] <= mid:
                count += i + 1
                j += 1
            else:
                i -= 1 
        return count
```

> 执行用时：216 ms, 在所有 Python3 提交中击败了74.62%的用户
>
> 内存消耗：19.6 MB, 在所有 Python3 提交中击败了50.00%的用户
>
> 



## ref

s2 https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/solution/er-fen-chao-ji-jian-dan-by-jacksu1024/