---
title: 32. 最长有效括号
date: 2020-07-04 18:44:21
author: wang
toc: true
top: false
cover: false
summary: 
categories: Leetcode
tags:
  - hard
  - 动态规划
  - python
---

# 32. 最长有效括号

给定一个只包含 '(' 和 ')' 的字符串，找出最长的包含有效括号的子串的长度。






> 示例 1:
>
> 输入: "(()"
>    输出: 2
>    解释: 最长有效括号子串为 "()"
>    示例 2:
>    
>    输入: ")()())"
>输出: 4
>    解释: 最长有效括号子串为 "()()"
>   通过次数75,753提交次数235,730
> 
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/longest-valid-parentheses
>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
> 
>



## 整体分析

## SOLUTION  1：暴力

> 用栈判断是否是有效括号，并用另一个list保存有效括号的下标
>
> 然后list排序后，返回该list中连续最长序列即可

```python
class Solution:
    def longestValidParentheses(self, s: str) -> int:
        stack = []
        length = len(s)
        
        temp = []
        for i in range(length):
            if s[i] == '(':
                stack.append(i)
            else:
                if len(stack) == 0:
                    continue
                else:
                    temp.append(stack.pop())
                    temp.append(i)

        temp.sort()
        length = len(temp)
        ans = 0
        i = 0
        while i < length:
            j = i
            while j < length - 1 and temp[j + 1] == temp[j] + 1:
                j += 1
            ans = max(ans, j - i + 1)
            i = j + 1
        return ans

```

> 执行用时：64 ms, 在所有 Python3 提交中击败了40.96%的用户
>
> 内存消耗：14.1 MB, 在所有 Python3 提交中击败了11.11%的用户

## SOLUTION  2：dp

> 我们用` dp[i] `表示以 `i` 结尾的最长有效括号；
>
> 1. 当` s[i]` 为 `(`,`dp[i]` 必然等于 0，因为不可能组成有效的括号；
>
> 2. 那么` s[i]` 为 `)`
>    1.  当 `s[i-1]` 为 `(`，那么 `dp[i] = dp[i-2] + 2`；
>    2.  当 `s[i-1]` 为 `)` 并且` s[i-dp[i-1] - 1]` 为 `(`，那么 `dp[i] = dp[i-1] + 2 + dp[i-dp[i-1]-2]`
>
> 时间复杂度：O(n)。
>
> 对于2,2的解释：
>
> 当 `s[i-1]` 为 `)`，找它对应的左括号的左边一位也就是`s[i-1] - i - 1`，这一下标的值是否是左括号，如果是则可以与`i`下标的匹配，因而`dp[i] = dp[i-1] + 2 + dp[i-dp[i-1]-2]；`即前一个最长长度+下标`i`匹配好的两个，除此之外还要看之前的是否连续，所以还要加最后一项

```python
class Solution:
    def longestValidParentheses(self, s: str) -> int:
        n = len(s)
        if n == 0: 
            return 0
        dp = [0] * n
        res = 0
        for i in range(n):
            if i != 0 and s[i] == ")":
                if  s[i - 1] == "(":
                    dp[i] = dp[i - 2] + 2
                elif s[i - 1] == ")" and i - dp[i - 1] - 1 >= 0 and s[i - dp[i - 1] - 1] == "(":
                    dp[i] = dp[i - 1] + 2 + dp[i - dp[i - 1] - 2]
                if dp[i] > res:
                    res = dp[i]
        return res

```

> 执行用时：52 ms, 在所有 Python3 提交中击败了87.15%的用户
>
> 内存消耗：13.8 MB, 在所有 Python3 提交中击败了11.11%的用户



