---
title: 84. Largest Rectangle in Histogram
date: 2020-05-30 11:35:09
author: wang
toc: true
top: false
cover: false
summary: 直方图中最大矩形面积
categories: Leetcode
tags:
  - c++
  - hard
  - 单调栈
  - python
---

# 84. Largest Rectangle in Histogram

Given n non-negative integers representing the histogram's bar height where the width of each bar is 1, find the area of largest rectangle in the histogram.

 


Above is a histogram where width of each bar is 1, given height = [2,1,5,6,2,3].

 


The largest rectangle is shown in the shaded area, which has area = 10 unit.

 





> Example:
>
> Input: [2,1,5,6,2,3]
> Output: 10
> 通过次数50,518提交次数126,962
>    
> 
>
> 
> 



## 整体分析




## SOLUTION 1：暴力

> 检查某一点，然后往左右查找最大面积的边界

```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int ret = 0;   //记录最大面积
        int len = heights.size();

        for(int i = 0; i<len; i++)
        {
            int now = heights[i];
            int j = i - 1;
            int width = 1;
            while(j>=0 && heights[j] >= now)
                j--;
            width += i - 1 - j;
            j = i+1;
            while(j<len && heights[j] >= now)
                j++;
            width += j - i - 1;
            ret = max(ret, now * width);
        }
        return ret;
    }
};
```

> 超时

## SOLUTION 2：单调栈

> 要求最大面积，和S1思路一样，就是求左右边界乘以当前高度即可
>
> 即：当前柱子找左边第一个比它严格矮的，和右边第一个比它严格矮的。
>
> 这正好可以用单调栈。
> 当第`i`个柱子进栈时，如果栈顶柱子（此处记作柱子A）的高度低于或等于第`i`个柱子，则第`i`个柱子进栈；
> 如果高于第`i`个柱子，则出栈，并计算以柱子A为高的矩形最大面积。
>
> * 高度：就是柱子A的高度
> * 右边沿：正好是`i`（由于单调栈的性质，第`i`个柱子就是右边第一个矮于A的柱子）
> * 左边沿：单调栈中紧邻A的柱子。（如果A已经出栈，那么左边沿就是A出栈后的栈顶）而且是该柱子的右边，所以要+1.
>   因此，完全覆盖第index个柱子的最大矩形的面积如下（stk是单调栈）
>
> `maxArea=heights[index]*(i - (stk.top() +1))`
> 还有一种情况。当A出栈后，单调栈为空时，那就是说明，A的左边没有比它矮的。左边沿就可以到0.
>
> `maxArea=heights[index]*(stk.empty()? i:(i - stk.top() -1)))`
>

```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        heights.push_back(0);       //这个0作为哨兵一直站在末尾
        int maxArea = 0;

        stack<int> s;
        for(int i = 0; i<heights.size(); i++)
        {
            while(!s.empty() && heights[i] < heights[s.top()])  //出现递减情况，且栈不空
            {
                //则计算栈顶的那个方块的最大面积
                int top_index = s.top();
                s.pop();
                maxArea = max(maxArea, (s.empty()?i:(i-1-s.top())) * heights[top_index]);
            }
            s.push(i);
        }
        return maxArea;
    }
};
```

> 执行用时 :16 ms, 在所有 C++ 提交中击败了76.27%的用户
>
> 内存消耗 :8.8 MB, 在所有 C++ 提交中击败了100.00%的用户

## SOLUTION 3：单调栈 py

> 

```c++
class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        stack = []
        heights = heights + [0]
        maxArea = 0


        for i in range(len(heights)):
            while(stack and heights[i] < heights[stack[-1]]):
                top = stack.pop()
                maxArea = max(maxArea, heights[top] * ((i - 1 - stack[-1]) if stack else i))

            stack.append(i)

        return maxArea
```

> 执行用时 :88 ms, 在所有 Python3 提交中击败了31.01%的用户
>
> 内存消耗 :15.3 MB, 在所有 Python3 提交中击败了11.11%的用户









## ref

s2 https://blog.csdn.net/Zolewit/article/details/88863970